[youtube] 1dJKSSicNq8: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=1dJKSSicNq8&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3575.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Frame-Options: SAMEORIGIN
header: Strict-Transport-Security: max-age=31536000
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Cache-Control: no-cache
header: Content-Type: text/html; charset=utf-8
header: Date: Sat, 31 Oct 2020 14:52:20 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: YSC=1y_nS3l95Us; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sat, 31-Oct-2020 15:22:20 GMT
header: Set-Cookie: VISITOR_INFO1_LIVE=dn6uW5XQ92A; path=/; domain=.youtube.com; secure; expires=Thu, 29-Apr-2021 14:52:20 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604177540&ei=JHqdX7ehAYKHv_IPiZuEmAM&ip=137.163.80.1&id=o-AGOBN5CDn4sS-cC1B0_N4KKZa63DrbxE0miSmpRx2fkd&itag=22&source=youtube&requiressl=yes&mh=0B&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5go7ynez&ms=au%2Crdu&mv=m&mvi=4&pl=16&initcwndbps=1046250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=76.974&lmt=1580022939416675&mt=1604155841&fvip=4&c=WEB&txp=1306222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALDfWV6SM6QP8IZiZz0soSNHNzmTNclAIyX98pKn3H2JAiBLPpFC50X5WSSX3TPRK0-6x32Mt99imBJ2LfjiJqiaag%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANQZtr7gF25VHxYNG-QbRsay8oYah3HMarGPYuKcJsEtAiBDR_KDdQKzs-MHRF7W3UBKhHKWdNxGjbK-78OAFCwpgw%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r4---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3575.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sun, 26 Jan 2020 07:15:39 GMT
header: Content-Type: video/mp4
header: Date: Sat, 31 Oct 2020 14:52:20 GMT
header: Expires: Sat, 31 Oct 2020 14:52:20 GMT
header: Cache-Control: private, max-age=21300
header: Accept-Ranges: bytes
header: Content-Length: 9642571
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
