[youtube] DNv_-54U5Zg: Downloading webpage
[youtube] DNv_-54U5Zg: Downloading MPD manifest
send: b'GET /watch?v=DNv_-54U5Zg&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.43 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control: no-cache
header: Content-Encoding: gzip
header: Strict-Transport-Security: max-age=31536000
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Frame-Options: SAMEORIGIN
header: Date: Sat, 31 Oct 2020 14:53:02 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sat, 31-Oct-2020 15:23:01 GMT
header: Set-Cookie: VISITOR_INFO1_LIVE=18ckqy_yW0Y; path=/; domain=.youtube.com; secure; expires=Thu, 29-Apr-2021 14:53:01 GMT; httponly; samesite=None
header: Set-Cookie: YSC=3dR_yjWuR5w; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[download] Destination: /dev/null
send: b'GET /api/manifest/dash/expire/1604177582/ei/TXqdX4ChOsaFv_IP4uyGsAw/ip/137.163.80.1/id/0cdbfffb9e14e598/source/youtube/requiressl/yes/playback_host/r5---sn-xap5-ixaz.googlevideo.com/mh/Yg/mm/31%2C29/mn/sn-xap5-ixaz%2Csn-5goeen7k/ms/au%2Crdu/mv/m/mvi/5/pl/16/tx/23947680/txs/23947679%2C23947680%2C23947681%2C23947682%2C23947683/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1046250/vprv/1/mt/1604155841/fvip/5/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Ctx%2Ctxs%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRQIgNs4UzVpI3-QmmtycLAmQldpjlAiSN8yqmkfeij6TndkCIQDA7f3Si1s-w2CG705xEewcN9JXEORJnkFDQD9zABMZkQ%3D%3D/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRgIhAKfxbij6ZM6u6sdi9eopTyUIpVmwPFOiuyrV2KNeaO90AiEApKUDCSOWMgrE4nwsL36MOnhyRTFaWxKRCXJTKFvv0Jw%3D?disable_polymer=true HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.43 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: video/vnd.mpeg.dash.mpd
header: Date: Sat, 31 Oct 2020 14:53:02 GMT
header: Pragma: no-cache
header: Expires: Fri, 01 Jan 1990 00:00:00 GMT
header: Cache-Control: no-cache, must-revalidate
header: Content-Encoding: gzip
header: Server: HTTP server (unknown)
header: X-XSS-Protection: 0
header: X-Frame-Options: SAMEORIGIN
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604177582&ei=TXqdX4ChOsaFv_IP4uyGsAw&ip=137.163.80.1&id=o-AHZ8OEaoasHD2UxHOYncz1Wsd4LxY-kNIhHzqJf33A0t&itag=22&source=youtube&requiressl=yes&mh=Yg&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5goeen7k&ms=au%2Crdu&mv=m&mvi=5&pl=16&initcwndbps=1046250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=296.867&lmt=1585041341462512&mt=1604155841&fvip=5&c=WEB&txp=6216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIE-NJwfWO7a4evZ2ms_0FrNrjjEK0ZlPbTWcnJ9P_RwAiAYVWxvsBiymSPlSTe4Tdm9QF1GDvr1n2p9S2IF_NYSww%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgTN98mJF4AYui92DDvbTcak9l25UnHF_ldkpQN76YnqYCIEgZAsNLSrtBlcc24IcsP9QRY0n8fFBLWpl-OglqvPBH HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.43 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Tue, 24 Mar 2020 09:15:41 GMT
header: Content-Type: video/mp4
header: Date: Sat, 31 Oct 2020 14:53:02 GMT
header: Expires: Sat, 31 Oct 2020 14:53:02 GMT
header: Cache-Control: private, max-age=21300
header: Accept-Ranges: bytes
header: Content-Length: 55695606
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
