[youtube] JhiUacGzIg8: Downloading webpage
[youtube] JhiUacGzIg8: Downloading js player ec262be6
send: b'GET /watch?v=JhiUacGzIg8&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.9 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Strict-Transport-Security: max-age=31536000
header: Content-Encoding: gzip
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Sat, 31 Oct 2020 14:50:55 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=YUvSl2qMeG8; path=/; domain=.youtube.com; secure; expires=Thu, 29-Apr-2021 14:50:55 GMT; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=KN19TKuqO8s; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sat, 31-Oct-2020 15:20:55 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] JhiUacGzIg8: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=YUvSl2qMeG8; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=KN19TKuqO8s; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.9 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 142802
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=YUvSl2qMeG8; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=KN19TKuqO8s; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.9 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 141623
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604177455&ei=z3mdX6GsAc_L7ATMm4q4Ag&ip=137.163.80.1&id=o-AIUyTAfNIsmaI0rUeVSLjmz_odZ1HcE3yb1VmgMpKHmi&itag=18&source=youtube&requiressl=yes&mh=6T&mm=31%2C29&mn=sn-xap5-ixa6%2Csn-5goeen7d&ms=au%2Crdu&mv=m&mvi=5&pcm2cms=yes&pl=16&initcwndbps=1055000&vprv=1&mime=video%2Fmp4&ns=ifvXvdZm6A8ENgX6iCba8gkF&gir=yes&clen=20899197&ratebypass=yes&dur=388.423&lmt=1602854843033795&mt=1604155841&fvip=5&c=WEB&txp=5530434&n=GQZeKIWcw0QSaof&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgM5gFzI4G68Gj6-mtOH01jhdwp-hmyKTOuuRVJje4N_4CIQDFKLWuC-LBDS7jDQ0OW8eJPVPzv-N2oq1OQaFuMyUT8A%3D%3D&sig=AOq0QJ8wRQIgeHIEMKuaO-wVZjTdg9Gsd-z1HHyxl2dgRFKaIzK-tEcCIQDV_S_T_92ElGMQ-fKYqB6Otb29Iid4Ukm3384eTGulGw== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-xap5-ixa6.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.9 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sat, 31 Oct 2020 14:50:57 GMT
header: Expires: Sat, 31 Oct 2020 14:50:57 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5goeen7d.googlevideo.com/videoplayback?expire=1604177455&ei=z3mdX6GsAc_L7ATMm4q4Ag&ip=137.163.80.1&id=o-AIUyTAfNIsmaI0rUeVSLjmz_odZ1HcE3yb1VmgMpKHmi&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ns=ifvXvdZm6A8ENgX6iCba8gkF&gir=yes&clen=20899197&ratebypass=yes&dur=388.423&lmt=1602854843033795&fvip=5&c=WEB&txp=5530434&n=GQZeKIWcw0QSaof&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgeHIEMKuaO-wVZjTdg9Gsd-z1HHyxl2dgRFKaIzK-tEcCIQDV_S_T_92ElGMQ-fKYqB6Otb29Iid4Ukm3384eTGulGw==&redirect_counter=1&rm=sn-xap5-ixa676&req_id=fe6f62454a1ca3ee&cms_redirect=yes&mh=6T&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604155726&mv=m&mvi=5&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAPJTED8q7fbjXkXrWXrpxvMFhUnf2vAyXlVmJdl3D4tRAiA55LGXHVzGBPrzbO6FJo17Tw0XOCyo-TE7880G9e6cLA%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604177455&ei=z3mdX6GsAc_L7ATMm4q4Ag&ip=137.163.80.1&id=o-AIUyTAfNIsmaI0rUeVSLjmz_odZ1HcE3yb1VmgMpKHmi&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ns=ifvXvdZm6A8ENgX6iCba8gkF&gir=yes&clen=20899197&ratebypass=yes&dur=388.423&lmt=1602854843033795&fvip=5&c=WEB&txp=5530434&n=GQZeKIWcw0QSaof&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgeHIEMKuaO-wVZjTdg9Gsd-z1HHyxl2dgRFKaIzK-tEcCIQDV_S_T_92ElGMQ-fKYqB6Otb29Iid4Ukm3384eTGulGw==&redirect_counter=1&rm=sn-xap5-ixa676&req_id=fe6f62454a1ca3ee&cms_redirect=yes&mh=6T&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604155726&mv=m&mvi=5&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAPJTED8q7fbjXkXrWXrpxvMFhUnf2vAyXlVmJdl3D4tRAiA55LGXHVzGBPrzbO6FJo17Tw0XOCyo-TE7880G9e6cLA%3D%3D HTTP/1.1\r\nHost: r5---sn-5goeen7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.9 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 16 Oct 2020 13:27:23 GMT
header: Content-Type: video/mp4
header: Date: Sat, 31 Oct 2020 14:50:57 GMT
header: Expires: Sat, 31 Oct 2020 14:50:57 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 20899197
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
