[youtube] saoTQmygqtc: Downloading webpage
[youtube] saoTQmygqtc: Downloading js player ec262be6
send: b'GET /watch?v=saoTQmygqtc&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control: no-cache
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Strict-Transport-Security: max-age=31536000
header: Date: Sat, 31 Oct 2020 14:50:44 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sat, 31-Oct-2020 15:20:44 GMT
header: Set-Cookie: YSC=gBu86Iel--k; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=bfbSmpc-Iow; path=/; domain=.youtube.com; secure; expires=Thu, 29-Apr-2021 14:50:44 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] saoTQmygqtc: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; YSC=gBu86Iel--k; VISITOR_INFO1_LIVE=bfbSmpc-Iow\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 142791
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; YSC=gBu86Iel--k; VISITOR_INFO1_LIVE=bfbSmpc-Iow\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 142792
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604177444&ei=xHmdX8CrBfKhpASugobICw&ip=137.163.80.1&id=o-AH5Ikzxe-2PpW-raDWV5T6TNWhnYeTreLWsqDk65nWe5&itag=18&source=youtube&requiressl=yes&mh=wp&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=1&pl=16&gcr=fi&initcwndbps=1056250&vprv=1&mime=video%2Fmp4&gir=yes&clen=5948498&ratebypass=yes&dur=201.897&lmt=1565918757786662&mt=1604155723&fvip=1&c=WEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZO7956RrcWfeN1jOEawJ1HYUnz5qUcUpdEeFNiqonXYCIQCh9uk6Xtn6P7ywrWo5V0mJO2oRCHqO7SN_mI7YfLbkHA%3D%3D&sig=AOq0QJ8wRQIgZE1HdXV6Elfy48ZNwa0oMklxQ1hl_Nf4VHcaz7s1W1cCIQDP1ZMbq1MWx2O_eG14LoDqaPbcRGr5RCCDz87fd105UA== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r1---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sat, 31 Oct 2020 14:50:45 GMT
header: Expires: Sat, 31 Oct 2020 14:50:45 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r1---sn-5go7yner.googlevideo.com/videoplayback?expire=1604177444&ei=xHmdX8CrBfKhpASugobICw&ip=137.163.80.1&id=o-AH5Ikzxe-2PpW-raDWV5T6TNWhnYeTreLWsqDk65nWe5&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=5948498&ratebypass=yes&dur=201.897&lmt=1565918757786662&fvip=1&c=WEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgZE1HdXV6Elfy48ZNwa0oMklxQ1hl_Nf4VHcaz7s1W1cCIQDP1ZMbq1MWx2O_eG14LoDqaPbcRGr5RCCDz87fd105UA==&redirect_counter=1&cm2rm=sn-xap5-ixaz7e&req_id=c095a4f25aaca3ee&cms_redirect=yes&mh=wp&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604155726&mv=m&mvi=1&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgHHvJC89B7wMXv5AOyznLRxoSE9w2lyEkOOMZ5UgfiY8CIAy2WCqinVGSGT8T1NdyYwlGfgoHZqkHEUdoSv5GMd_o
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604177444&ei=xHmdX8CrBfKhpASugobICw&ip=137.163.80.1&id=o-AH5Ikzxe-2PpW-raDWV5T6TNWhnYeTreLWsqDk65nWe5&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=5948498&ratebypass=yes&dur=201.897&lmt=1565918757786662&fvip=1&c=WEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgZE1HdXV6Elfy48ZNwa0oMklxQ1hl_Nf4VHcaz7s1W1cCIQDP1ZMbq1MWx2O_eG14LoDqaPbcRGr5RCCDz87fd105UA==&redirect_counter=1&cm2rm=sn-xap5-ixaz7e&req_id=c095a4f25aaca3ee&cms_redirect=yes&mh=wp&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604155726&mv=m&mvi=1&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgHHvJC89B7wMXv5AOyznLRxoSE9w2lyEkOOMZ5UgfiY8CIAy2WCqinVGSGT8T1NdyYwlGfgoHZqkHEUdoSv5GMd_o HTTP/1.1\r\nHost: r1---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sat, 31 Oct 2020 14:50:45 GMT
header: Expires: Sat, 31 Oct 2020 14:50:45 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r1---sn-4g5e6nld.googlevideo.com/videoplayback?expire=1604177444&ei=xHmdX8CrBfKhpASugobICw&ip=137.163.80.1&id=o-AH5Ikzxe-2PpW-raDWV5T6TNWhnYeTreLWsqDk65nWe5&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=5948498&ratebypass=yes&dur=201.897&lmt=1565918757786662&fvip=1&c=WEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgZE1HdXV6Elfy48ZNwa0oMklxQ1hl_Nf4VHcaz7s1W1cCIQDP1ZMbq1MWx2O_eG14LoDqaPbcRGr5RCCDz87fd105UA==&cm2rm=sn-xap5-ixaz7e,sn-5gold7e&req_id=c095a4f25aaca3ee&redirect_counter=2&cms_redirect=yes&mh=wp&mm=34&mn=sn-4g5e6nld&ms=ltu&mt=1604155709&mv=m&mvi=1&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIganlOywSTVZgKQtEg3YjazWpSNpRn705tvWjfK4WBKh8CIQCIW7Z74FrmuSxKP7wfkmPz-NcEhwD_w188TEOAMKTsvg%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604177444&ei=xHmdX8CrBfKhpASugobICw&ip=137.163.80.1&id=o-AH5Ikzxe-2PpW-raDWV5T6TNWhnYeTreLWsqDk65nWe5&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=5948498&ratebypass=yes&dur=201.897&lmt=1565918757786662&fvip=1&c=WEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgZE1HdXV6Elfy48ZNwa0oMklxQ1hl_Nf4VHcaz7s1W1cCIQDP1ZMbq1MWx2O_eG14LoDqaPbcRGr5RCCDz87fd105UA==&cm2rm=sn-xap5-ixaz7e,sn-5gold7e&req_id=c095a4f25aaca3ee&redirect_counter=2&cms_redirect=yes&mh=wp&mm=34&mn=sn-4g5e6nld&ms=ltu&mt=1604155709&mv=m&mvi=1&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIganlOywSTVZgKQtEg3YjazWpSNpRn705tvWjfK4WBKh8CIQCIW7Z74FrmuSxKP7wfkmPz-NcEhwD_w188TEOAMKTsvg%3D%3D HTTP/1.1\r\nHost: r1---sn-4g5e6nld.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.12 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 16 Aug 2019 01:25:57 GMT
header: Content-Type: video/mp4
header: Date: Sat, 31 Oct 2020 14:50:45 GMT
header: Expires: Sat, 31 Oct 2020 14:50:45 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 5948498
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header:[download] Destination: /dev/null
 Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
