[youtube] aCAkHFavEdw: Downloading webpage
[youtube] aCAkHFavEdw: Downloading embed webpage
send: b'GET /watch?v=aCAkHFavEdw&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Content-Type-Options: nosniff
header: Strict-Transport-Security: max-age=31536000
header: Cache-Control: no-cache
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Tue, 27 Oct 2020 15:53:20 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Tue, 27-Oct-2020 16:23:20 GMT
header: Set-Cookie: VISITOR_INFO1_LIVE=UYWsa4YUv3Y; path=/; domain=.youtube.com; secure; expires=Sun, 25-Apr-2021 15:53:20 GMT; httponly; samesite=None
header: Set-Cookie: YSC=PURpB5VNEgM; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] aCAkHFavEdw: Downloading js player 9b65e980
send: b'GET /embed/aCAkHFavEdw?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; VISITOR_INFO1_LIVE=UYWsa4YUv3Y; YSC=PURpB5VNEgM\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Encoding: gzip
header: Strict-Transport-Security: max-age=31536000
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Tue, 27 Oct 2020 15:53:21 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] aCAkHFavEdw: Downloading js player 9b65e980
send: b'GET /s/player/9b65e980/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; VISITOR_INFO1_LIVE=UYWsa4YUv3Y; YSC=PURpB5VNEgM\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 476598
header: Date: Mon, 26 Oct 2020 15:50:00 GMT
header: Expires: Tue, 26 Oct 2021 15:50:00 GMT
header: Last-Modified: Mon, 26 Oct 2020 00:15:56 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 86601
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /s/player/9b65e980/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; VISITOR_INFO1_LIVE=UYWsa4YUv3Y; YSC=PURpB5VNEgM\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 476598
header: Date: Mon, 26 Oct 2020 15:50:00 GMT
header: Expires: Tue, 26 Oct 2021 15:50:00 GMT
header: Last-Modified: Mon, 26 Oct 2020 00:15:56 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 86601
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1603835600&ei=cEKYX4uOKsWQ7ATz5piwBg&ip=137.163.80.1&id=o-ANXgy9GTM3faoO3lKQsmr4BIGBUX3EusNCcKoEty_0WQ&itag=18&source=youtube&requiressl=yes&mh=pY&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5goeen7k&ms=au%2Crdu&mv=m&mvi=2&pl=16&gcr=fi&initcwndbps=1072500&vprv=1&mime=video%2Fmp4&gir=yes&clen=10781990&ratebypass=yes&dur=336.967&lmt=1572103273026788&mt=1603813850&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgQLvgCAVYBBC02rfhiQnekIhRNv6XsLUUh7XwF61SltICIQDRbBfSwU_E43taZ1PuSymfeklN2rWNnbWHzlr5MByVUg%3D%3D&sig=AOq0QJ8wRgIhAO-BLGCzJTPP8Jqg1IoMDEU26oHfEwKzBIKk4-E3o6E5AiEA5s2fS1G-07kL-PpLfBC6iv4_LdB_DDDQd2hIQDRJgy8= HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Tue, 27 Oct 2020 15:53:21 GMT
header: Expires: Tue, 27 Oct 2020 15:53:21 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-5goeen7k.googlevideo.com/videoplayback?expire=1603835600&ei=cEKYX4uOKsWQ7ATz5piwBg&ip=137.163.80.1&id=o-ANXgy9GTM3faoO3lKQsmr4BIGBUX3EusNCcKoEty_0WQ&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10781990&ratebypass=yes&dur=336.967&lmt=1572103273026788&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAO-BLGCzJTPP8Jqg1IoMDEU26oHfEwKzBIKk4-E3o6E5AiEA5s2fS1G-07kL-PpLfBC6iv4_LdB_DDDQd2hIQDRJgy8=&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=771a59266a62a3ee&cms_redirect=yes&mh=pY&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1603813852&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgE8oWlY9lGoySJzXmddJE-ZbHmWk5_GOfRCKAtBW7Pi8CIALJ0Elsm2w6L4ixiPn_StLxeLQU0ZpYuxyk-Gk4b4-Q
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1603835600&ei=cEKYX4uOKsWQ7ATz5piwBg&ip=137.163.80.1&id=o-ANXgy9GTM3faoO3lKQsmr4BIGBUX3EusNCcKoEty_0WQ&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10781990&ratebypass=yes&dur=336.967&lmt=1572103273026788&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAO-BLGCzJTPP8Jqg1IoMDEU26oHfEwKzBIKk4-E3o6E5AiEA5s2fS1G-07kL-PpLfBC6iv4_LdB_DDDQd2hIQDRJgy8=&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=771a59266a62a3ee&cms_redirect=yes&mh=pY&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1603813852&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgE8oWlY9lGoySJzXmddJE-ZbHmWk5_GOfRCKAtBW7Pi8CIALJ0Elsm2w6L4ixiPn_StLxeLQU0ZpYuxyk-Gk4b4-Q HTTP/1.1\r\nHost: r2---sn-5goeen7k.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Tue, 27 Oct 2020 15:53:21 GMT
header: Expires: Tue, 27 Oct 2020 15:53:21 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r6---sn-5goeen7k.googlevideo.com/videoplayback?expire=1603835600&ei=cEKYX4uOKsWQ7ATz5piwBg&ip=137.163.80.1&id=o-ANXgy9GTM3faoO3lKQsmr4BIGBUX3EusNCcKoEty_0WQ&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10781990&ratebypass=yes&dur=336.967&lmt=1572103273026788&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAO-BLGCzJTPP8Jqg1IoMDEU26oHfEwKzBIKk4-E3o6E5AiEA5s2fS1G-07kL-PpLfBC6iv4_LdB_DDDQd2hIQDRJgy8=&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=771a59266a62a3ee&cms_redirect=yes&mh=pY&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1603813852&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgE8oWlY9lGoySJzXmddJE-ZbHmWk5_GOfRCKAtBW7Pi8CIALJ0Elsm2w6L4ixiPn_StLxeLQU0ZpYuxyk-Gk4b4-Q&ir=1&rr=12
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1603835600&ei=cEKYX4uOKsWQ7ATz5piwBg&ip=137.163.80.1&id=o-ANXgy9GTM3faoO3lKQsmr4BIGBUX3EusNCcKoEty_0WQ&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10781990&ratebypass=yes&dur=336.967&lmt=1572103273026788&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAO-BLGCzJTPP8Jqg1IoMDEU26oHfEwKzBIKk4-E3o6E5AiEA5s2fS1G-07kL-PpLfBC6iv4_LdB_DDDQd2hIQDRJgy8=&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=771a59266a62a3ee&cms_redirect=yes&mh=pY&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1603813852&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgE8oWlY9lGoySJzXmddJE-ZbHmWk5_GOfRCKAtBW7Pi8CIALJ0Elsm2w6L4ixiPn_StLxeLQU0ZpYuxyk-Gk4b4-Q&ir=1&rr=12 HTTP/1.1\r\nHost: r6---sn-5goeen7k.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3516.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 26 Oct 2019 15:21:13 GMT
header: Content-Type: video/mp4
header: Date: Tue, 27 Oct 2020 15:53:22 GMT
header: Expires: Tue, 27 Oct 2020 15:53:22 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 10781990
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin[download] Destination: /dev/null

header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
