[youtube] W6TI0CN6tQs: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=W6TI0CN6tQs&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3620.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Content-Type-Options: nosniff
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Strict-Transport-Security: max-age=31536000
header: X-Frame-Options: SAMEORIGIN
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Cache-Control: no-cache
header: Date: Tue, 27 Oct 2020 15:54:46 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=0QvkmRr0yjI; path=/; domain=.youtube.com; secure; expires=Sun, 25-Apr-2021 15:54:46 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Tue, 27-Oct-2020 16:24:46 GMT
header: Set-Cookie: YSC=L5pfmK8-pbQ; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1603835686&ei=xkKYX6XLFoLXyQWz2Jk4&ip=137.163.80.1&id=o-APxgoZYrUhKQFhuecGfnEUkS4nw0jimPpn9KwccPNn2-&itag=18&source=youtube&requiressl=yes&mh=-p&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5goeen7d&ms=au%2Crdu&mv=m&mvi=5&pl=16&initcwndbps=1085000&vprv=1&mime=video%2Fmp4&gir=yes&clen=263047373&ratebypass=yes&dur=5593.060&lmt=1598410527010300&mt=1603813972&fvip=5&c=WEB&txp=6431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJf5S3YXmfx6tQHoofkkyXAI1RRdZYrS-3KoPbCNXnjRAiEAqScqzuGPBe8gEPplI9SfzZF_KSThPO3CEwiYxL3Rtj8%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJszHDj6VnqiyMrNbc-PxnpZrTA8wTZtxW9iAJ2yoczsAiBzPKAYrNWNapphr4Dqy2qc1zDk_PJtLPgVIsLni0ZjSw%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3620.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Tue, 27 Oct 2020 15:54:47 GMT
header: Expires: Tue, 27 Oct 2020 15:54:47 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5goeen7d.googlevideo.com/videoplayback?expire=1603835686&ei=xkKYX6XLFoLXyQWz2Jk4&ip=137.163.80.1&id=o-APxgoZYrUhKQFhuecGfnEUkS4nw0jimPpn9KwccPNn2-&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=263047373&ratebypass=yes&dur=5593.060&lmt=1598410527010300&fvip=5&c=WEB&txp=6431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJf5S3YXmfx6tQHoofkkyXAI1RRdZYrS-3KoPbCNXnjRAiEAqScqzuGPBe8gEPplI9SfzZF_KSThPO3CEwiYxL3Rtj8%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz76&req_id=5823fe5009c1a3ee&cms_redirect=yes&mh=-p&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1603813978&mv=m&mvi=5&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKO81zurqo8CWy5OVwsKhAQB1RjydBsTqhnU6zDpWcIpAiEAl4MIopjulrbAUDHH7epATEWE-O3sd9iJUl7_Mkl7_iI%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1603835686&ei=xkKYX6XLFoLXyQWz2Jk4&ip=137.163.80.1&id=o-APxgoZYrUhKQFhuecGfnEUkS4nw0jimPpn9KwccPNn2-&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=263047373&ratebypass=yes&dur=5593.060&lmt=1598410527010300&fvip=5&c=WEB&txp=6431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJf5S3YXmfx6tQHoofkkyXAI1RRdZYrS-3KoPbCNXnjRAiEAqScqzuGPBe8gEPplI9SfzZF_KSThPO3CEwiYxL3Rtj8%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz76&req_id=5823fe5009c1a3ee&cms_redirect=yes&mh=-p&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1603813978&mv=m&mvi=5&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKO81zurqo8CWy5OVwsKhAQB1RjydBsTqhnU6zDpWcIpAiEAl4MIopjulrbAUDHH7epATEWE-O3sd9iJUl7_Mkl7_iI%3D HTTP/1.1\r\nHost: r5---sn-5goeen7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3620.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Wed, 26 Aug 2020 02:55:27 GMT
header: Content-Type: video/mp4
header: Date: Tue, 27 Oct 2020 15:54:47 GMT
header: Expires: Tue, 27 Oct 2020 15:54:47 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 263047373
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
