[youtube] __zIRI5R5Dc: Downloading webpage
[youtube] __zIRI5R5Dc: Downloading js player ec262be6
send: b'GET /watch?v=__zIRI5R5Dc&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Frame-Options: SAMEORIGIN
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Content-Encoding: gzip
header: Strict-Transport-Security: max-age=31536000
header: Date: Sun, 01 Nov 2020 02:06:53 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:36:53 GMT
header: Set-Cookie: YSC=F-scUtjmdhk; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=T-DwLGRcFfI; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:06:53 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] __zIRI5R5Dc: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; YSC=F-scUtjmdhk; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=T-DwLGRcFfI\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:51:44 GMT
header: Expires: Fri, 29 Oct 2021 22:51:44 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184510
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; YSC=F-scUtjmdhk; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=T-DwLGRcFfI\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:51:44 GMT
header: Expires: Fri, 29 Oct 2021 22:51:44 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184512
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604218013&ei=PRieX4f7Bo-a-gbOpp3oBg&ip=79.18.218.113&id=o-AB8kDE5_3L7GPzG-uY5HR65G49S1_HMHx-eHL14EZ042&itag=18&source=youtube&requiressl=yes&mh=bf&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7zned&ms=au%2Crdu&mv=m&mvi=1&pl=24&gcr=it&initcwndbps=1355000&vprv=1&mime=video%2Fmp4&gir=yes&clen=8846240&ratebypass=yes&dur=207.354&lmt=1564792409731798&mt=1604196285&fvip=6&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgIG8AMHZ9ogBI1ta759kyihs0ELNSamVKuJY7nIXkv2kCIHsWDxLFt1YcbX0ovzyDW7hZ255yd-kNjUNbrlx1JnSr&sig=AOq0QJ8wRAIgeO_6vBkL6v4f1FVt9lacb3ZKqoVvyrLhEbHWAfEN37YCIEhSMy3AeUbdhrgd5E0z2M60MUOASCIVBZojm43flY12 HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r1---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 02:07:02 GMT
header: Expires: Sun, 01 Nov 2020 02:07:02 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r6---sn-hpa7zned.googlevideo.com/videoplayback?expire=1604218013&ei=PRieX4f7Bo-a-gbOpp3oBg&ip=79.18.218.113&id=o-AB8kDE5_3L7GPzG-uY5HR65G49S1_HMHx-eHL14EZ042&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=8846240&ratebypass=yes&dur=207.354&lmt=1564792409731798&fvip=6&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgeO_6vBkL6v4f1FVt9lacb3ZKqoVvyrLhEbHWAfEN37YCIEhSMy3AeUbdhrgd5E0z2M60MUOASCIVBZojm43flY12&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7e&req_id=bba26a87645aa3ee&cms_redirect=yes&ipbypass=yes&mh=bf&mm=29&mn=sn-hpa7zned&ms=rdu&mt=1604196095&mv=u&mvi=6&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJymds4LxYX1yoJT4lHVPLQEzHQVN43rYgHzmfsaedOpAiA1ZjsAtbo6_zQ6pmpjhH1yy2TFKwceSzjOXQTJRh-zMQ%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604218013&ei=PRieX4f7Bo-a-gbOpp3oBg&ip=79.18.218.113&id=o-AB8kDE5_3L7GPzG-uY5HR65G49S1_HMHx-eHL14EZ042&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=8846240&ratebypass=yes&dur=207.354&lmt=1564792409731798&fvip=6&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgeO_6vBkL6v4f1FVt9lacb3ZKqoVvyrLhEbHWAfEN37YCIEhSMy3AeUbdhrgd5E0z2M60MUOASCIVBZojm43flY12&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7e&req_id=bba26a87645aa3ee&cms_redirect=yes&ipbypass=yes&mh=bf&mm=29&mn=sn-hpa7zned&ms=rdu&mt=1604196095&mv=u&mvi=6&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJymds4LxYX1yoJT4lHVPLQEzHQVN43rYgHzmfsaedOpAiA1ZjsAtbo6_zQ6pmpjhH1yy2TFKwceSzjOXQTJRh-zMQ%3D%3D HTTP/1.1\r\nHost: r6---sn-hpa7zned.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 03 Aug 2019 00:33:29 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:07:02 GMT
header: Expires: Sun, 01 Nov 2020 02:07:02 GMT
header: Cache-Control: private, max-age=21291
header: Accept-Ranges: bytes
header: Content-Length: 8846240
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
