[youtube] aKy8XUhITDM: Downloading webpage
[youtube] aKy8XUhITDM: Downloading MPD manifest
send: b'GET /watch?v=aKy8XUhITDM&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.126 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Frame-Options: SAMEORIGIN
header: Content-Type: text/html; charset=utf-8
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Date: Sun, 01 Nov 2020 02:12:40 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=ftq3PZzalsk; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:12:40 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:42:40 GMT
header: Set-Cookie: YSC=YQCTaXPs7j4; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[download] Destination: /dev/null
send: b'GET /api/manifest/dash/expire/1604218360/ei/mBmeX_2YAcrJ1wL-n7nwBQ/ip/79.18.218.113/id/68acbc5d48484c33/source/youtube/requiressl/yes/playback_host/r5---sn-uxaxpu5ap5-ugoe.googlevideo.com/mh/La/mm/31%2C29/mn/sn-uxaxpu5ap5-ugoe%2Csn-hpa7kn7z/ms/au%2Crdu/mv/m/mvi/5/pcm2cms/yes/pl/24/tx/23880665/txs/23880663%2C23880664%2C23880665%2C23880666%2C23880667/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1431250/vprv/1/mt/1604196639/fvip/5/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Ctx%2Ctxs%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgS2vTdpa-NkFItEEjFoC2IfeVaFDufHqM8Q2hB67psYQCIAZRvqchd3g-BBeuwt8ExImtbjjeVFSoIZwxYw3awqfL/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRQIhAM68eyEW1w1Uhkzq8Bw3cTsEanqapEty7bL1AxithlM3AiBR_SJByf-t3O1lfN3duRIFx5uFISp9di5Qv5uiZxwQCw%3D%3D?disable_polymer=true HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.126 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: video/vnd.mpeg.dash.mpd
header: Date: Sun, 01 Nov 2020 02:12:41 GMT
header: Pragma: no-cache
header: Expires: Fri, 01 Jan 1990 00:00:00 GMT
header: Cache-Control: no-cache, must-revalidate
header: Content-Encoding: gzip
header: Server: HTTP server (unknown)
header: X-XSS-Protection: 0
header: X-Frame-Options: SAMEORIGIN
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604218360&ei=mBmeX_2YAcrJ1wL-n7nwBQ&ip=79.18.218.113&id=o-AP3y6gCjqEevTvXGu7AuDR34vxCfrsdCU6DsrBAnSzju&itag=22&source=youtube&requiressl=yes&mh=La&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7kn7z&ms=au%2Crdu&mv=m&mvi=5&pcm2cms=yes&pl=24&initcwndbps=1431250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=471.156&lmt=1598634049170018&mt=1604196639&fvip=5&c=WEB&txp=6211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgJDgPS4pNGSS_a5Y8GyBgbyVwrweMMINX9U3EzOwpxaYCIQCFSNrFv_IJB_-__SdnW_pZ7CjydNCYKCHyhPyOuPw5RQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIzzYxsIsaygwMV180hu74sH1QusdBvZ9drJRfVNVBEtAiEAyyDADyaHiw-03yJ_y7vYB4oCi0OyiTJ_bbDJfa4l0SQ%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.126 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 28 Aug 2020 17:00:49 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:12:42 GMT
header: Expires: Sun, 01 Nov 2020 02:12:42 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 76373685
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
