[youtube] aqsgyOhrRMY: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=aqsgyOhrRMY&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.110 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Strict-Transport-Security: max-age=31536000
header: Date: Sun, 01 Nov 2020 02:01:29 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=gBBRtIyVuZM; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:01:29 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:31:29 GMT
header: Set-Cookie: YSC=N9UzH9d9inw; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604217689&ei=-RaeX-KeNJrh7gPyo7CADA&ip=79.18.218.113&id=o-ALZZSDm2VpAlkp_P1-7V6B9lYtplkHF2NV8fxqcidpTR&itag=18&source=youtube&requiressl=yes&mh=8p&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7znsz&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=1370000&vprv=1&mime=video%2Fmp4&gir=yes&clen=15688056&ratebypass=yes&dur=290.063&lmt=1591613159724106&mt=1604196044&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhALL0nXCTVGA1EdC5NAhoYTSW12Ve3OgEth14NVNWSnZoAiEAt3BojFK6COE0ajxbkUxG5rtU_o96b9oGzoMbUcpOLMI%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgeC2FlyLPgWTyNHNlz1AggmOlNmDCOeaAJworV8CdYBwCIG7YZaM8keYd9tZbwOCU-q6TjcWdbu6jCD8c9x93SGOt HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.110 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Mon, 08 Jun 2020 10:45:59 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:01:32 GMT
header: Expires: Sun, 01 Nov 2020 02:01:32 GMT
header: Cache-Control: private, max-age=21297
header: Accept-Ranges: bytes
header: Content-Length: 15688056
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
