[youtube] K7HxeWdyvlM: Downloading webpage
[youtube] K7HxeWdyvlM: Downloading js player ec262be6
send: b'GET /watch?v=K7HxeWdyvlM&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Encoding: gzip
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Date: Sun, 01 Nov 2020 02:08:02 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=eSovt2MjSoA; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=qyPqXNjLz-Y; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:08:02 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:38:02 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] K7HxeWdyvlM: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=eSovt2MjSoA; VISITOR_INFO1_LIVE=qyPqXNjLz-Y; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:51:44 GMT
header: Expires: Fri, 29 Oct 2021 22:51:44 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184579
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=eSovt2MjSoA; VISITOR_INFO1_LIVE=qyPqXNjLz-Y; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:51:44 GMT
header: Expires: Fri, 29 Oct 2021 22:51:44 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184581
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604218082&ei=ghieX4TLBZOr7gPs3LCgAw&ip=79.18.218.113&id=o-AKmEzQX687XgZlxJol12sUMVFGj83Ui9D4HljA5G17UM&itag=18&source=youtube&requiressl=yes&mh=M3&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7kn76&ms=au%2Crdu&mv=m&mvi=2&pl=24&gcr=it&initcwndbps=1206250&vprv=1&mime=video%2Fmp4&gir=yes&clen=445963349&ratebypass=yes&dur=7493.636&lmt=1527012276786187&mt=1604196401&fvip=2&beids=9466587&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgE18qogBQ26xXfRJviM_0zvO4rW4_Z--l1xL4KMBnRIsCIQD_CtnWHsjVILxLlI-whOoirxKTq8Z7LWWtgI653kxvGQ%3D%3D&sig=AOq0QJ8wRgIhAMx_82l0uP7nwwGolpJrapz-EEn-rKCNtBdPJg-xnD0yAiEAhr0XUCpiqNYCJDjNNyd60VjroDgGgHHLjBp85kRjD0A= HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 02:08:10 GMT
header: Expires: Sun, 01 Nov 2020 02:08:10 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-hpa7kn76.googlevideo.com/videoplayback?expire=1604218082&ei=ghieX4TLBZOr7gPs3LCgAw&ip=79.18.218.113&id=o-AKmEzQX687XgZlxJol12sUMVFGj83Ui9D4HljA5G17UM&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=445963349&ratebypass=yes&dur=7493.636&lmt=1527012276786187&fvip=2&beids=9466587&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMx_82l0uP7nwwGolpJrapz-EEn-rKCNtBdPJg-xnD0yAiEAhr0XUCpiqNYCJDjNNyd60VjroDgGgHHLjBp85kRjD0A=&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7l&fexp=9466587&req_id=d392f25ee195a3ee&cms_redirect=yes&ipbypass=yes&mh=M3&mm=29&mn=sn-hpa7kn76&ms=rdu&mt=1604196408&mv=m&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAI8-Bj_nIyDWJJsLNX6rNj5rQaAgGzQXIQgVKw1c-xpKAiBBddKSwlQhLrgn4D6BrdXJCdALE-tpRyPqqP1Xcvs9_w%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604218082&ei=ghieX4TLBZOr7gPs3LCgAw&ip=79.18.218.113&id=o-AKmEzQX687XgZlxJol12sUMVFGj83Ui9D4HljA5G17UM&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=445963349&ratebypass=yes&dur=7493.636&lmt=1527012276786187&fvip=2&beids=9466587&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMx_82l0uP7nwwGolpJrapz-EEn-rKCNtBdPJg-xnD0yAiEAhr0XUCpiqNYCJDjNNyd60VjroDgGgHHLjBp85kRjD0A=&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7l&fexp=9466587&req_id=d392f25ee195a3ee&cms_redirect=yes&ipbypass=yes&mh=M3&mm=29&mn=sn-hpa7kn76&ms=rdu&mt=1604196408&mv=m&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAI8-Bj_nIyDWJJsLNX6rNj5rQaAgGzQXIQgVKw1c-xpKAiBBddKSwlQhLrgn4D6BrdXJCdALE-tpRyPqqP1Xcvs9_w%3D%3D HTTP/1.1\r\nHost: r2---sn-hpa7kn76.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 02:08:10 GMT
header: Expires: Sun, 01 Nov 2020 02:08:10 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-4g5e6nsz.googlevideo.com/videoplayback?expire=1604218082&ei=ghieX4TLBZOr7gPs3LCgAw&ip=79.18.218.113&id=o-AKmEzQX687XgZlxJol12sUMVFGj83Ui9D4HljA5G17UM&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=445963349&ratebypass=yes&dur=7493.636&lmt=1527012276786187&fvip=2&beids=9466587&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMx_82l0uP7nwwGolpJrapz-EEn-rKCNtBdPJg-xnD0yAiEAhr0XUCpiqNYCJDjNNyd60VjroDgGgHHLjBp85kRjD0A=&cm2rm=sn-uxaxpu5ap5-ugoe7l,sn-hpa6s7l&fexp=9466587&req_id=d392f25ee195a3ee&ipbypass=yes&redirect_counter=2&cms_redirect=yes&mh=M3&mm=34&mn=sn-4g5e6nsz&ms=ltu&mt=1604195873&mv=u&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAOiMwjqZTL0Vu-5wWE4gcVA1lM-1mYmQEPgKng3UzVO4AiBtQ7w0_X99ZTPTnEqCI26pMQQvE0s-1HbLZ92t9QPTXQ%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604218082&ei=ghieX4TLBZOr7gPs3LCgAw&ip=79.18.218.113&id=o-AKmEzQX687XgZlxJol12sUMVFGj83Ui9D4HljA5G17UM&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=445963349&ratebypass=yes&dur=7493.636&lmt=1527012276786187&fvip=2&beids=9466587&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMx_82l0uP7nwwGolpJrapz-EEn-rKCNtBdPJg-xnD0yAiEAhr0XUCpiqNYCJDjNNyd60VjroDgGgHHLjBp85kRjD0A=&cm2rm=sn-uxaxpu5ap5-ugoe7l,sn-hpa6s7l&fexp=9466587&req_id=d392f25ee195a3ee&ipbypass=yes&redirect_counter=2&cms_redirect=yes&mh=M3&mm=34&mn=sn-4g5e6nsz&ms=ltu&mt=1604195873&mv=u&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAOiMwjqZTL0Vu-5wWE4gcVA1lM-1mYmQEPgKng3UzVO4AiBtQ7w0_X99ZTPTnEqCI26pMQQvE0s-1HbLZ92t9QPTXQ%3D%3D HTTP/1.1\r\nHost: r2---sn-4g5e6nsz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.18 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Tue, 22 May 2018 18:04:36 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:08:11 GMT
header: Expires: Sun, 01 Nov 2020 02:08:11 GMT
header: Cache-Control: private, max-age=21291
header: Accept-Ranges: bytes
header: Content-Length: 445963349
header: Connection: close
header: Alt-Svc:[download] Destination: /dev/null
 h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
