[youtube] lc0zKB88XPM: Downloading webpage
[youtube] lc0zKB88XPM: Downloading js player ec262be6
send: b'GET /watch?v=lc0zKB88XPM&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.122 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Strict-Transport-Security: max-age=31536000
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Frame-Options: SAMEORIGIN
header: Cache-Control: no-cache
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Date: Sun, 01 Nov 2020 02:01:06 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=gkCBtFMROyw; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:01:06 GMT; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=NmkbMVKl54k; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:31:06 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] lc0zKB88XPM: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=gkCBtFMROyw; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=NmkbMVKl54k; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.122 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:56:28 GMT
header: Expires: Fri, 29 Oct 2021 22:56:28 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 183879
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=gkCBtFMROyw; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=NmkbMVKl54k; GPS=1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.122 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:56:28 GMT
header: Expires: Fri, 29 Oct 2021 22:56:28 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 183882
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604217666&ei=4haeX72mMYL61wLp6pnIBQ&ip=79.18.218.113&id=o-AP3sY2o3bIyqTrwwXr51DgNIZd9qUjmRcsHjripjcYhW&itag=18&source=youtube&requiressl=yes&mh=fJ&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7zn7d&ms=au%2Crdu&mv=m&mvi=2&pl=24&gcr=it&initcwndbps=1370000&vprv=1&mime=video%2Fmp4&gir=yes&clen=14744516&ratebypass=yes&dur=247.733&lmt=1574993405306752&mt=1604195924&fvip=2&beids=23886220&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgP1Fiv3iqvtsO4YtpaZcO_PWrU_Zri_vhxkbM8oSFWFkCIQCXlvg3dPDglMQpalJoMp_pIuFzPXRxaHuW9t-_PIswpg%3D%3D&sig=AOq0QJ8wRQIhAOf8GmXM0oOa1G2LLZNtI4sFJD3vLo56skGf3E38murCAiAKE6B81o8y8tNA_7LPD8WTyvc2Jn1kc5Xe8glp6oj93g== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.122 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 02:01:15 GMT
header: Expires: Sun, 01 Nov 2020 02:01:15 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-hpa7zn7d.googlevideo.com/videoplayback?expire=1604217666&ei=4haeX72mMYL61wLp6pnIBQ&ip=79.18.218.113&id=o-AP3sY2o3bIyqTrwwXr51DgNIZd9qUjmRcsHjripjcYhW&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=14744516&ratebypass=yes&dur=247.733&lmt=1574993405306752&fvip=2&beids=23886220&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOf8GmXM0oOa1G2LLZNtI4sFJD3vLo56skGf3E38murCAiAKE6B81o8y8tNA_7LPD8WTyvc2Jn1kc5Xe8glp6oj93g==&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7l&fexp=23886220&req_id=4b2d4f2f7b80a3ee&cms_redirect=yes&ipbypass=yes&mh=fJ&mm=29&mn=sn-hpa7zn7d&ms=rdu&mt=1604195446&mv=u&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKbR1hM_s-ibF4wqWRb5QOQGCbSx6RTcyX20CVBnJAYgAiEA8jtgOoY0EOJfISF_4qS33c4K-4L5hX8O1P0P5zUAcv4%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604217666&ei=4haeX72mMYL61wLp6pnIBQ&ip=79.18.218.113&id=o-AP3sY2o3bIyqTrwwXr51DgNIZd9qUjmRcsHjripjcYhW&itag=18&source=youtube&requiressl=yes&gcr=it&vprv=1&mime=video%2Fmp4&gir=yes&clen=14744516&ratebypass=yes&dur=247.733&lmt=1574993405306752&fvip=2&beids=23886220&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOf8GmXM0oOa1G2LLZNtI4sFJD3vLo56skGf3E38murCAiAKE6B81o8y8tNA_7LPD8WTyvc2Jn1kc5Xe8glp6oj93g==&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7l&fexp=23886220&req_id=4b2d4f2f7b80a3ee&cms_redirect=yes&ipbypass=yes&mh=fJ&mm=29&mn=sn-hpa7zn7d&ms=rdu&mt=1604195446&mv=u&mvi=2&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKbR1hM_s-ibF4wqWRb5QOQGCbSx6RTcyX20CVBnJAYgAiEA8jtgOoY0EOJfISF_4qS33c4K-4L5hX8O1P0P5zUAcv4%3D HTTP/1.1\r\nHost: r2---sn-hpa7zn7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.122 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 29 Nov 2019 02:10:05 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:01:15 GMT
header: Expires: Sun, 01 Nov 2020 02:01:15 GMT
header: Cache-Control: private, max-age=21291
header: Accept-Ranges: bytes
header: Content-Length: 14744516
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
