[youtube] Oh6QSomwTaQ: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=Oh6QSomwTaQ&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3579.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Content-Encoding: gzip
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Date: Sun, 01 Nov 2020 02:06:30 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:36:30 GMT
header: Set-Cookie: VISITOR_INFO1_LIVE=isdAruwCk90; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:06:30 GMT; httponly; samesite=None
header: Set-Cookie: YSC=Phr7_ReGvq4; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604217990&ei=JhieX6CkG9GK8gOwu6Yo&ip=79.18.218.113&id=o-AOis8xV7ZITaHD-VYp-MnfOzvrCw1l47iyGCcXEALwp6&itag=18&source=youtube&requiressl=yes&mh=68&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7kn76&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=1355000&vprv=1&mime=video%2Fmp4&ns=Vizsp4Riz3ZRVlFolJRv9x4F&gir=yes&clen=1981813622&ratebypass=yes&dur=36000.055&lmt=1601307810896470&mt=1604196285&fvip=2&beids=9466588&c=WEB&txp=5531422&n=PKW3hBgH9uARSDI&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIga23f9zRENVAr-mlV_snMqwDThrQ9XdLv57GUqMkrmzUCIQD7lhRbYQB-vIRANBWDA9gcglWnynBVshSQCm93kUt7sQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgXwv7jYMbKFRagU6IooUtow5F-pOjFBc3HVD-wjFMFP0CIQDEYEybjXUhMTQfzqG6CpeK1zrLGu2XJl8Qeanh-qL7EA%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3579.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Mon, 28 Sep 2020 15:43:30 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:06:32 GMT
header: Expires: Sun, 01 Nov 2020 02:06:32 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 1981813622
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
