[youtube] rPt79QYxXEc: Downloading webpage
[youtube] rPt79QYxXEc: Downloading js player ec262be6
send: b'GET /watch?v=rPt79QYxXEc&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3766.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Cache-Control: no-cache
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Strict-Transport-Security: max-age=31536000
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Sun, 01 Nov 2020 02:08:25 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: YSC=QMdU7bw9kLw; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:38:25 GMT
header: Set-Cookie: VISITOR_INFO1_LIVE=odCgJ73l1Rg; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:08:25 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] rPt79QYxXEc: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; YSC=QMdU7bw9kLw; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; VISITOR_INFO1_LIVE=odCgJ73l1Rg\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3766.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:56:28 GMT
header: Expires: Fri, 29 Oct 2021 22:56:28 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184318
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; YSC=QMdU7bw9kLw; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; GPS=1; VISITOR_INFO1_LIVE=odCgJ73l1Rg\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3766.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 22:56:28 GMT
header: Expires: Fri, 29 Oct 2021 22:56:28 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 184321
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604218105&ei=mRieX-72A5G-gAejq5KoCg&ip=79.18.218.113&id=o-AD_54-Ev0a7M1Dhh1Hi_urQbxGT6SQQHq4UvxU_RoCTC&itag=18&source=youtube&requiressl=yes&mh=UM&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7zned&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=1206250&vprv=1&mime=video%2Fmp4&gir=yes&clen=159488802&ratebypass=yes&dur=3750.231&lmt=1602930864985732&mt=1604196401&fvip=3&beids=23886204&c=WEB&txp=5531422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMNCkuc4JOCttK7UHfFrFBZGOZrULlARUaisaD5r4L3IAiBsXcVdgYPQ7ZUhOEATEsWx4Wk9qRd4ETByTouYXBd0YQ%3D%3D&sig=AOq0QJ8wRQIgJzC9wOcmsF19Pmczn74LKyXt7q93lm4y5c2XZXvXC30CIQCVgCxpt2_s6vUu_nAP-d0qCyXSHNSASHqqcrCugZSKNA== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r3---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3766.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 02:08:34 GMT
header: Expires: Sun, 01 Nov 2020 02:08:34 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r3---sn-hpa7zned.googlevideo.com/videoplayback?expire=1604218105&ei=mRieX-72A5G-gAejq5KoCg&ip=79.18.218.113&id=o-AD_54-Ev0a7M1Dhh1Hi_urQbxGT6SQQHq4UvxU_RoCTC&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=159488802&ratebypass=yes&dur=3750.231&lmt=1602930864985732&fvip=3&beids=23886204&c=WEB&txp=5531422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgJzC9wOcmsF19Pmczn74LKyXt7q93lm4y5c2XZXvXC30CIQCVgCxpt2_s6vUu_nAP-d0qCyXSHNSASHqqcrCugZSKNA==&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7s&fexp=23886204&req_id=c031777136dda3ee&cms_redirect=yes&ipbypass=yes&mh=UM&mm=29&mn=sn-hpa7zned&ms=rdu&mt=1604196408&mv=m&mvi=3&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgEyEqpH79eJEzpbiBT7x0qJRBNvTyP8pznUAojfQ9d7kCIQCsvfMIb1ZiwmUZNHyzBgWY-Tg_KHzGlLl6JveN7yLJMw%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604218105&ei=mRieX-72A5G-gAejq5KoCg&ip=79.18.218.113&id=o-AD_54-Ev0a7M1Dhh1Hi_urQbxGT6SQQHq4UvxU_RoCTC&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=159488802&ratebypass=yes&dur=3750.231&lmt=1602930864985732&fvip=3&beids=23886204&c=WEB&txp=5531422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgJzC9wOcmsF19Pmczn74LKyXt7q93lm4y5c2XZXvXC30CIQCVgCxpt2_s6vUu_nAP-d0qCyXSHNSASHqqcrCugZSKNA==&redirect_counter=1&cm2rm=sn-uxaxpu5ap5-ugoe7s&fexp=23886204&req_id=c031777136dda3ee&cms_redirect=yes&ipbypass=yes&mh=UM&mm=29&mn=sn-hpa7zned&ms=rdu&mt=1604196408&mv=m&mvi=3&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgEyEqpH79eJEzpbiBT7x0qJRBNvTyP8pznUAojfQ9d7kCIQCsvfMIb1ZiwmUZNHyzBgWY-Tg_KHzGlLl6JveN7yLJMw%3D%3D HTTP/1.1\r\nHost: r3---sn-hpa7zned.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3766.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 17 Oct 2020 10:34:24 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:08:34 GMT
header: Expires: Sun, 01 Nov 2020 02:08:34 GMT
header: Cache-Control: private, max-age=21291
header: Accept-Ranges: bytes
header: Content-Length: 159488802
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
