[youtube] zn0XeYg0hIs: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=zn0XeYg0hIs&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3535.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: text/html; charset=utf-8
header: X-Content-Type-Options: nosniff
header: Content-Encoding: gzip
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: Date: Sun, 01 Nov 2020 02:00:20 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=rCQAI19LXaE; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 02:00:20 GMT; httponly; samesite=None
header: Set-Cookie: YSC=BNnDhzCWD9I; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 02:30:20 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604217620&ei=tBaeX5e1KM2b8gPJgrbICQ&ip=79.18.218.113&id=o-AEP3W7zYCn1QpYIrUZx2pBWvFfpG4u2ZJ_YvyCz1ORds&itag=18&source=youtube&requiressl=yes&mh=Ua&mm=31%2C29&mn=sn-uxaxpu5ap5-ugoe%2Csn-hpa7zn76&ms=au%2Crdu&mv=m&mvi=2&pl=24&pcm2=no&initcwndbps=1370000&vprv=1&mime=video%2Fmp4&gir=yes&clen=13431646&ratebypass=yes&dur=182.624&lmt=1580326142719532&mt=1604195924&fvip=6&beids=9466588&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAI1eFpFfh6QnZGZkxIATi2Xdiojb-RztsEV8jb7fUQweAiBFfxXGEScRW6bfq3UEgpw7Ei3ru11zppg4EvxHlOPeuw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgCG6lfcZU6NsI72BKhK5a3xq04hHoqUOGSTM6D2hC2w0CIQCunjBYQ7acWFau2i06k16bTNx4M_bsiifNI3pbdiG2WQ%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-uxaxpu5ap5-ugoe.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3535.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Wed, 29 Jan 2020 19:29:02 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 02:00:22 GMT
header: Expires: Sun, 01 Nov 2020 02:00:22 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 13431646
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
