[youtube] 03NmKLPpPQY: Downloading webpage
[youtube] 03NmKLPpPQY: Downloading MPD manifest
send: b'GET /watch?v=03NmKLPpPQY&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3551.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Content-Type-Options: nosniff
header: Strict-Transport-Security: max-age=31536000
header: X-Frame-Options: SAMEORIGIN
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Sun, 01 Nov 2020 17:07:22 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:37:22 GMT
header: Set-Cookie: YSC=SyFh_sA4fdo; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=rPGTOErtnTQ; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:07:22 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[download] Destination: /dev/null
send: b'GET /api/manifest/dash/expire/1604272042/ei/SuueX7SFIcjw7gTM85KYAQ/ip/87.92.62.104/id/d3736628b3e93d06/source/youtube/requiressl/yes/playback_host/r7---sn-qo5-ixas.googlevideo.com/mh/3O/mm/31%2C29/mn/sn-qo5-ixas%2Csn-5go7yner/ms/au%2Crdu/mv/m/mvi/7/pl/18/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1266250/vprv/1/mt/1604250293/fvip/1/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRgIhAM3UDgto-bfSHqcx1r3Nq-Q_lZ28MaQ0UW7DpsTHwvOvAiEAjYutyWnE3UVeudp3grKxl68SUfaceX1bejq16tZoEnc%3D/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgYTHJcjIAYJcKTBdvvqGxuDy8jK4fhc5ZyAHpHAdjFcoCIHwf3rizp95HNP_fgp_SjmHC2hLr2Xmq-s9CU8S9gfiy?disable_polymer=true HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3551.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: video/vnd.mpeg.dash.mpd
header: Date: Sun, 01 Nov 2020 17:07:23 GMT
header: Pragma: no-cache
header: Expires: Fri, 01 Jan 1990 00:00:00 GMT
header: Cache-Control: no-cache, must-revalidate
header: Content-Encoding: gzip
header: Server: HTTP server (unknown)
header: X-XSS-Protection: 0
header: X-Frame-Options: SAMEORIGIN
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604272042&ei=SuueX7SFIcjw7gTM85KYAQ&ip=87.92.62.104&id=o-AHDgHYNsiiBj_-E1nsY7pSiffh4CocotE_TT1waxwdmI&itag=22&source=youtube&requiressl=yes&mh=3O&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=7&pl=18&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=918.720&lmt=1582315609576499&mt=1604250293&fvip=1&c=WEB&txp=6211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMQUcofp4j4RyTg0ghT8XQlpJ-cdsxJiWr-NvUjrSwQzAiAH-C2x02QyPBQrIzR6vROgRpnA3UYjF9jYv2xACA802w%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIhzqjxHUWA3dEs1O3UQ7Wb2B5lGbvvCXe30s5Pl-TlDAiBoIUJbVmRXTIdbheNbpkZbLhM02Vmq_aHi4sWBljQjBQ%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r7---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3551.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:07:23 GMT
header: Expires: Sun, 01 Nov 2020 17:07:23 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r1---sn-5go7yner.googlevideo.com/videoplayback?expire=1604272042&ei=SuueX7SFIcjw7gTM85KYAQ&ip=87.92.62.104&id=o-AHDgHYNsiiBj_-E1nsY7pSiffh4CocotE_TT1waxwdmI&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=918.720&lmt=1582315609576499&fvip=1&c=WEB&txp=6211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMQUcofp4j4RyTg0ghT8XQlpJ-cdsxJiWr-NvUjrSwQzAiAH-C2x02QyPBQrIzR6vROgRpnA3UYjF9jYv2xACA802w%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas7k&req_id=b639296ce81ea3ee&cms_redirect=yes&mh=3O&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250298&mv=m&mvi=1&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgQ2lieO1FVXve4-8w2ZvZWAoCBxj4j_tFw2cAwSpn_BsCIQCNTtKz2nR_eVlOwLkIKHY4GCSO-9Cz1LFVX6kTM0v7Ig%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604272042&ei=SuueX7SFIcjw7gTM85KYAQ&ip=87.92.62.104&id=o-AHDgHYNsiiBj_-E1nsY7pSiffh4CocotE_TT1waxwdmI&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=918.720&lmt=1582315609576499&fvip=1&c=WEB&txp=6211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMQUcofp4j4RyTg0ghT8XQlpJ-cdsxJiWr-NvUjrSwQzAiAH-C2x02QyPBQrIzR6vROgRpnA3UYjF9jYv2xACA802w%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas7k&req_id=b639296ce81ea3ee&cms_redirect=yes&mh=3O&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250298&mv=m&mvi=1&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgQ2lieO1FVXve4-8w2ZvZWAoCBxj4j_tFw2cAwSpn_BsCIQCNTtKz2nR_eVlOwLkIKHY4GCSO-9Cz1LFVX6kTM0v7Ig%3D%3D HTTP/1.1\r\nHost: r1---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3551.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 21 Feb 2020 20:06:49 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:07:23 GMT
header: Expires: Sun, 01 Nov 2020 17:07:23 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 56371153
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
