[youtube] 60ItHLz5WEA: Downloading webpage
[youtube] 60ItHLz5WEA: Downloading js player ec262be6
send: b'GET /watch?v=60ItHLz5WEA&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.119 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Content-Type-Options: nosniff
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Frame-Options: SAMEORIGIN
header: Strict-Transport-Security: max-age=31536000
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Content-Encoding: gzip
header: Date: Sun, 01 Nov 2020 16:58:38 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=pvUKOPpP3EU; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 16:58:38 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:28:38 GMT
header: Set-Cookie: YSC=ITAa8wEGb2w; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] 60ItHLz5WEA: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=pvUKOPpP3EU; GPS=1; YSC=ITAa8wEGb2w; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.119 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 235686
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=pvUKOPpP3EU; GPS=1; YSC=ITAa8wEGb2w; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.119 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 236867
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271518&ei=PumeX9jWHbeB0u8P55yhqAM&ip=87.92.62.104&id=o-APAptVoWRNIln-iKUHzmHH4HY-feKr1fUvxcb0uVpdmp&itag=18&source=youtube&requiressl=yes&mh=Hp&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7k&ms=au%2Crdu&mv=m&mvi=8&pl=18&initcwndbps=1246250&vprv=1&mime=video%2Fmp4&gir=yes&clen=9667509&ratebypass=yes&dur=212.532&lmt=1576159566369520&mt=1604249807&fvip=3&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgWxnU6WHez43bYALqkiw5IXorZaRkDhXWSxk7hxyDx-UCIGNl6VE8oU6HodmpnvtOB1CoRa6oW-hMHdWVY59mFmyc&sig=AOq0QJ8wRAIgOs7aqW_06b9do9EzoOQnQOxbpXSenXDt6C3qEx5uq-gCIEdNdP8Cu2wUskumrsWeD9N51zVUjJJg089cq9dwNWdr HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r8---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.119 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Thu, 12 Dec 2019 14:06:06 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 16:58:40 GMT
header: Expires: Sun, 01 Nov 2020 16:58:40 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 9667509
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
