[youtube] aKy8XUhITDM: Downloading webpage
[youtube] aKy8XUhITDM: Downloading MPD manifest
send: b'GET /watch?v=aKy8XUhITDM&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.82 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Content-Type-Options: nosniff
header: Content-Encoding: gzip
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Strict-Transport-Security: max-age=31536000
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Cache-Control: no-cache
header: X-Frame-Options: SAMEORIGIN
header: Content-Type: text/html; charset=utf-8
header: Date: Sun, 01 Nov 2020 17:07:33 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: YSC=c3MegYK4IUI; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=DCRcT8OrERM; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:07:33 GMT; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:37:33 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[download] Destination: /dev/null
send: b'GET /api/manifest/dash/expire/1604272053/ei/VeueX7TxAZOppAS1y4eAAQ/ip/87.92.62.104/id/68acbc5d48484c33/source/youtube/requiressl/yes/playback_host/r5---sn-qo5-ixas.googlevideo.com/mh/La/mm/31%2C29/mn/sn-qo5-ixas%2Csn-5goeen7r/ms/au%2Crdu/mv/m/mvi/5/pcm2cms/yes/pl/18/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1245000/vprv/1/mt/1604250407/fvip/5/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRQIgP1KggVoftLcVBnnPYjKgiz1UyAYsFcrv7Qn8t7tMtY4CIQDqTFHxxhm36uWJb60kAxxYewbe3OcDstdWpTEpTGOUww%3D%3D/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRQIgE1PUjY0B-JTchiujmpbzvSfnsuFJeOgzPplXkiK-XvACIQC3qMf8UWbxaZW2YFXToGzwOV01_X7mjl5nZ1QoJ_8Nvw%3D%3D?disable_polymer=true HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.82 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: video/vnd.mpeg.dash.mpd
header: Date: Sun, 01 Nov 2020 17:07:33 GMT
header: Pragma: no-cache
header: Expires: Fri, 01 Jan 1990 00:00:00 GMT
header: Cache-Control: no-cache, must-revalidate
header: Content-Encoding: gzip
header: Server: HTTP server (unknown)
header: X-XSS-Protection: 0
header: X-Frame-Options: SAMEORIGIN
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604272053&ei=VeueX7TxAZOppAS1y4eAAQ&ip=87.92.62.104&id=o-AF8-AAFF76zJ6VgzQo84si7lAYn5RLZVj_RxLrFHM3xH&itag=22&source=youtube&requiressl=yes&mh=La&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7r&ms=au%2Crdu&mv=m&mvi=5&pcm2cms=yes&pl=18&initcwndbps=1245000&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=471.156&lmt=1598634049170018&mt=1604250407&fvip=5&c=WEB&txp=6211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKnOLwJRp9VK2-39ZYQOljtdA-ngv9F2j_Xz4L4gSoTbAiAXVHAVTn262ET7JidRGgtFsjHngyMl3kPfgLaozpkLNQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgE9YINQwy2qxwGciVSfEw_aDlis_GU-uG-h0GT4sIL0ICIQCItOWtOg7fuK2VXARj9scy_bLg7HREdHiWOeWssy5-nw%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.82 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 28 Aug 2020 17:00:49 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:07:34 GMT
header: Expires: Sun, 01 Nov 2020 17:07:34 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 76373685
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
