[youtube] aqsgyOhrRMY: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=aqsgyOhrRMY&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3632.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Strict-Transport-Security: max-age=31536000
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Cache-Control: no-cache
header: Date: Sun, 01 Nov 2020 17:03:05 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=k2fSEF8WSXk; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:03:05 GMT; httponly; samesite=None
header: Set-Cookie: YSC=0bbJhMPPets; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:33:05 GMT
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604271785&ei=SeqeX7qnCZqZyQWS1b8g&ip=87.92.62.104&id=o-AFjg4Tg4tizUUTAI3BI6vDOsL2U6CA24HmxFqF2itq15&itag=18&source=youtube&requiressl=yes&mh=8p&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=2&pl=18&initcwndbps=1261250&vprv=1&mime=video%2Fmp4&gir=yes&clen=15688056&ratebypass=yes&dur=290.063&lmt=1591613159724106&mt=1604250047&fvip=2&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgSXx9RVpEttNYMV171Yx3KBl6Dr9T0n9krh1ajjr20v8CIAtx72BvSUxRI2DN6wjs9_EYG3aStTaqOd8qd9Umivwf&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOgeHnt_--hlq1pKcQneVUU-hsjxv6_ReumWDxLD2CaCAiEA_4iWvMiY9K8nNs63t_eEc5lg-EkV9l2uOswnZm5RTro%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3632.5 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Mon, 08 Jun 2020 10:45:59 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:03:05 GMT
header: Expires: Sun, 01 Nov 2020 17:03:05 GMT
header: Cache-Control: private, max-age=21300
header: Accept-Ranges: bytes
header: Content-Length: 15688056
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
