[youtube] DNv_-54U5Zg: Downloading webpage
[youtube] DNv_-54U5Zg: Downloading MPD manifest
send: b'GET /watch?v=DNv_-54U5Zg&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.96 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Strict-Transport-Security: max-age=31536000
header: Content-Encoding: gzip
header: Cache-Control: no-cache
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Frame-Options: SAMEORIGIN
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html; charset=utf-8
header: Date: Sun, 01 Nov 2020 17:07:43 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:37:43 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=D8dXc_3cXGY; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=CRMyMNNX_QU; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:07:43 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[download] Destination: /dev/null
send: b'GET /api/manifest/dash/expire/1604272063/ei/X-ueX_msK47u7QT535HIAQ/ip/87.92.62.104/id/0cdbfffb9e14e598/source/youtube/requiressl/yes/playback_host/r5---sn-qo5-ixas.googlevideo.com/mh/Yg/mm/31%2C29/mn/sn-qo5-ixas%2Csn-5goeen7k/ms/au%2Crdu/mv/m/mvi/5/pl/18/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1245000/vprv/1/mt/1604250407/fvip/5/keepalive/yes/beids/23886210/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRgIhANxKhWA1ZaDPSGpsyJ2X6USbq4TIMkxZ6LzEObphe420AiEAnNIk0i6qc9zqNPe_i38zpAHvsUznSy1e33MD2dVPQS8%3D/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgVSdBOi_wCNpp_8Hq5ubQW0r0RoToq3SjvDzM2Wz85cYCIB5LXuGHDIq_cRkI2EW_UZbMhcMJycg933s4XYXENHL0?disable_polymer=true HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.96 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type: video/vnd.mpeg.dash.mpd
header: Date: Sun, 01 Nov 2020 17:07:44 GMT
header: Pragma: no-cache
header: Expires: Fri, 01 Jan 1990 00:00:00 GMT
header: Cache-Control: no-cache, must-revalidate
header: Content-Encoding: gzip
header: Server: HTTP server (unknown)
header: X-XSS-Protection: 0
header: X-Frame-Options: SAMEORIGIN
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604272063&ei=X-ueX_msK47u7QT535HIAQ&ip=87.92.62.104&id=o-AIHgDeiU0xg5b8Tx1LzqFaQ8yu57RVzQ9bJIFy4OlrkX&itag=22&source=youtube&requiressl=yes&mh=Yg&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7k&ms=au%2Crdu&mv=m&mvi=5&pl=18&initcwndbps=1245000&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=296.867&lmt=1585041341462512&mt=1604250407&fvip=5&beids=23886210&c=WEB&txp=6216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPAY9KKwIgNUjAA3O0IKzANGTIgJTOdt4u9YEJU1rGpGAiB1TFfrVsJuaARsbTZuP5P4wMS2392g9_YsCSSFrLILhw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgIWCenX3iQITVA4gj3NV_wmU5DdqXOgOyaNEe3eCL8r0CIQCth48HZ_zU6IugRTkiLtVbA_6ec9r-ZLI88HwygCVvFQ%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.96 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:07:44 GMT
header: Expires: Sun, 01 Nov 2020 17:07:44 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5goeen7k.googlevideo.com/videoplayback?expire=1604272063&ei=X-ueX_msK47u7QT535HIAQ&ip=87.92.62.104&id=o-AIHgDeiU0xg5b8Tx1LzqFaQ8yu57RVzQ9bJIFy4OlrkX&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=296.867&lmt=1585041341462512&fvip=5&beids=23886210&c=WEB&txp=6216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPAY9KKwIgNUjAA3O0IKzANGTIgJTOdt4u9YEJU1rGpGAiB1TFfrVsJuaARsbTZuP5P4wMS2392g9_YsCSSFrLILhw%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas76&fexp=23886210&req_id=3ebe6a1f34a4a3ee&cms_redirect=yes&mh=Yg&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1604250413&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgIzqLAvVF-qreYhnWvJai4_STUh2u_Ic5Cfcw2hM8e5oCIQCbGaN2gTfntwHq2fgHgpV9AQZ2v-DgMgfUB9GTAPFClA%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604272063&ei=X-ueX_msK47u7QT535HIAQ&ip=87.92.62.104&id=o-AIHgDeiU0xg5b8Tx1LzqFaQ8yu57RVzQ9bJIFy4OlrkX&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=296.867&lmt=1585041341462512&fvip=5&beids=23886210&c=WEB&txp=6216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPAY9KKwIgNUjAA3O0IKzANGTIgJTOdt4u9YEJU1rGpGAiB1TFfrVsJuaARsbTZuP5P4wMS2392g9_YsCSSFrLILhw%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas76&fexp=23886210&req_id=3ebe6a1f34a4a3ee&cms_redirect=yes&mh=Yg&mm=29&mn=sn-5goeen7k&ms=rdu&mt=1604250413&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgIzqLAvVF-qreYhnWvJai4_STUh2u_Ic5Cfcw2hM8e5oCIQCbGaN2gTfntwHq2fgHgpV9AQZ2v-DgMgfUB9GTAPFClA%3D%3D HTTP/1.1\r\nHost: r5---sn-5goeen7k.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.96 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Tue, 24 Mar 2020 09:15:41 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:07:44 GMT
header: Expires: Sun, 01 Nov 2020 17:07:44 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 55695606
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
