[youtube] hT_nvWreIhg: Downloading webpage
[youtube] hT_nvWreIhg: Downloading js player ec262be6
send: b'GET /watch?v=hT_nvWreIhg&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.42 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: X-Frame-Options: SAMEORIGIN
header: Content-Type: text/html; charset=utf-8
header: X-Content-Type-Options: nosniff
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Date: Sun, 01 Nov 2020 16:58:16 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=vLzUmPzssE4; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 16:58:16 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:28:16 GMT
header: Set-Cookie: YSC=2PWbZ5BINB8; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] hT_nvWreIhg: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=vLzUmPzssE4; GPS=1; YSC=2PWbZ5BINB8\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.42 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 236844
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=vLzUmPzssE4; GPS=1; YSC=2PWbZ5BINB8\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.42 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 235665
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271496&ei=KOmeX6egMZLTyAWkqIuwBQ&ip=87.92.62.104&id=o-AIknHvVuQCE9BCaVjAeo-0Qu5UAEwAln034UXsATImkV&itag=18&source=youtube&requiressl=yes&mh=T8&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5go7ynez&ms=au%2Crdu&mv=m&mvi=4&pl=18&gcr=fi&initcwndbps=1246250&vprv=1&xtags=tx%3D23938786&mime=video%2Fmp4&ns=OshGiA2JIuZWXY2A4L670-MF&gir=yes&clen=17006180&ratebypass=yes&dur=283.097&lmt=1602638158999748&mt=1604249807&fvip=4&c=WEB&txp=1131222&n=10jYoHOUkfgXBR7&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cxtags%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAODtnQ0dH9TwE0XAk3lVz4MBJIQMCG1GqHGIqXPrjYkWAiBEvEJ4SLWZ5w-XCZvaYtT375_SQGSSRSbuls3FtUpZ7Q%3D%3D&sig=AOq0QJ8wRQIgO-6mdo42I0yi82gbHNqOvgMRUq665RnxYPOFZ6h5FVoCIQCttmFXcrvi28P9BTfW5AuD7rTqK-p3143bYFLw3dPbhA== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r4---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.42 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 16:58:18 GMT
header: Expires: Sun, 01 Nov 2020 16:58:18 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r4---sn-5go7ynez.googlevideo.com/videoplayback?expire=1604271496&ei=KOmeX6egMZLTyAWkqIuwBQ&ip=87.92.62.104&id=o-AIknHvVuQCE9BCaVjAeo-0Qu5UAEwAln034UXsATImkV&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&xtags=tx%3D23938786&mime=video%2Fmp4&ns=OshGiA2JIuZWXY2A4L670-MF&gir=yes&clen=17006180&ratebypass=yes&dur=283.097&lmt=1602638158999748&fvip=4&c=WEB&txp=1131222&n=10jYoHOUkfgXBR7&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cxtags%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgO-6mdo42I0yi82gbHNqOvgMRUq665RnxYPOFZ6h5FVoCIQCttmFXcrvi28P9BTfW5AuD7rTqK-p3143bYFLw3dPbhA==&redirect_counter=1&cm2rm=sn-qo5-ixas7z&req_id=5d35835eb7dda3ee&cms_redirect=yes&mh=T8&mm=29&mn=sn-5go7ynez&ms=rdu&mt=1604249810&mv=m&mvi=4&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhALsXeXU_cgXSVtNp8s3v16wHKDZznQll_XIBvd-FzrLRAiEAjfErioku7c8kKVLulSMP4WQWIGIjL4t9KTO_8XpZhKw%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271496&ei=KOmeX6egMZLTyAWkqIuwBQ&ip=87.92.62.104&id=o-AIknHvVuQCE9BCaVjAeo-0Qu5UAEwAln034UXsATImkV&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&xtags=tx%3D23938786&mime=video%2Fmp4&ns=OshGiA2JIuZWXY2A4L670-MF&gir=yes&clen=17006180&ratebypass=yes&dur=283.097&lmt=1602638158999748&fvip=4&c=WEB&txp=1131222&n=10jYoHOUkfgXBR7&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cxtags%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgO-6mdo42I0yi82gbHNqOvgMRUq665RnxYPOFZ6h5FVoCIQCttmFXcrvi28P9BTfW5AuD7rTqK-p3143bYFLw3dPbhA==&redirect_counter=1&cm2rm=sn-qo5-ixas7z&req_id=5d35835eb7dda3ee&cms_redirect=yes&mh=T8&mm=29&mn=sn-5go7ynez&ms=rdu&mt=1604249810&mv=m&mvi=4&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhALsXeXU_cgXSVtNp8s3v16wHKDZznQll_XIBvd-FzrLRAiEAjfErioku7c8kKVLulSMP4WQWIGIjL4t9KTO_8XpZhKw%3D HTTP/1.1\r\nHost: r4---sn-5go7ynez.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.42 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Wed, 14 Oct 2020 01:15:58 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 16:58:18 GMT
header: Expires: Sun, 01 Nov 2020 16:58:18 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 17006180
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
