[youtube] HurKOnC9SUk: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=HurKOnC9SUk&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: X-Content-Type-Options: nosniff
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Frame-Options: SAMEORIGIN
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: Date: Sun, 01 Nov 2020 17:06:50 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:36:50 GMT
header: Set-Cookie: YSC=IzAsUwIFnPA; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=hgAn5l-W87I; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:06:50 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604272010&ei=KuueX7OTIIyJ7QTSnLHYBw&ip=87.92.62.104&id=o-ADtMAuTiIYomIuwJpCr05p1lhLf7htFbwjrW_gxG4SLD&itag=22&source=youtube&requiressl=yes&mh=8e&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=7&pl=18&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&mt=1604250293&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKdsBeCRlqahJjMaJUoYRrtaNZP01BQGYzF4vTo13wJ_AiAC4kMJmGLDt-UM9lICc2wRw4gg3a2lQzF_3ghMunLC0g%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALffw-ROcrzQf8zHznaijnG80LO0gE40PDIGKonaiQjSAiEAjPDldtmom1qVFJrMSARwXgnH_Bcwd4s4yvX9G03-m6k%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r7---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:06:51 GMT
header: Expires: Sun, 01 Nov 2020 17:06:51 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r3---sn-5go7yner.googlevideo.com/videoplayback?expire=1604272010&ei=KuueX7OTIIyJ7QTSnLHYBw&ip=87.92.62.104&id=o-ADtMAuTiIYomIuwJpCr05p1lhLf7htFbwjrW_gxG4SLD&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKdsBeCRlqahJjMaJUoYRrtaNZP01BQGYzF4vTo13wJ_AiAC4kMJmGLDt-UM9lICc2wRw4gg3a2lQzF_3ghMunLC0g%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas7k&req_id=7cac8375f0e2a3ee&cms_redirect=yes&mh=8e&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250298&mv=m&mvi=3&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgAwTR0XLpJSLnMjSfxlovxdE4c5RTzh_tHdd_eKSF7VkCIQDuPVKAIDCSh774iYCTRr0iwquOOPzvMfj0cQarKTyqmQ%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604272010&ei=KuueX7OTIIyJ7QTSnLHYBw&ip=87.92.62.104&id=o-ADtMAuTiIYomIuwJpCr05p1lhLf7htFbwjrW_gxG4SLD&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKdsBeCRlqahJjMaJUoYRrtaNZP01BQGYzF4vTo13wJ_AiAC4kMJmGLDt-UM9lICc2wRw4gg3a2lQzF_3ghMunLC0g%3D%3D&redirect_counter=1&cm2rm=sn-qo5-ixas7k&req_id=7cac8375f0e2a3ee&cms_redirect=yes&mh=8e&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250298&mv=m&mvi=3&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgAwTR0XLpJSLnMjSfxlovxdE4c5RTzh_tHdd_eKSF7VkCIQDuPVKAIDCSh774iYCTRr0iwquOOPzvMfj0cQarKTyqmQ%3D%3D HTTP/1.1\r\nHost: r3---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3724.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Mon, 03 Oct 2016 10:04:49 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:06:51 GMT
header: Expires: Sun, 01 Nov 2020 17:06:51 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 12191129
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
