[youtube] JhiUacGzIg8: Downloading webpage
[youtube] JhiUacGzIg8: Downloading js player ec262be6
send: b'GET /watch?v=JhiUacGzIg8&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Content-Type-Options: nosniff
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: Date: Sun, 01 Nov 2020 17:05:57 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:35:57 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=jlxKbViUdrg; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=hB16bMxiHag; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:05:57 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] JhiUacGzIg8: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=jlxKbViUdrg; VISITOR_INFO1_LIVE=hB16bMxiHag\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 236124
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=jlxKbViUdrg; VISITOR_INFO1_LIVE=hB16bMxiHag\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 236125
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271957&ei=9eqeX8mLAYL2yAXs5IGoAw&ip=87.92.62.104&id=o-AMIc1xW3gz2Y8qOul-w8aLQFfqsRwlOux6gK5TAufJrU&itag=18&source=youtube&requiressl=yes&mh=6T&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7d&ms=au%2Crdu&mv=m&mvi=5&pl=18&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&gir=yes&clen=20895164&ratebypass=yes&dur=388.423&lmt=1604159449973306&mt=1604250293&fvip=5&c=WEB&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgX_qWQ0zbPFvwzw2IKIzrC6Ou8bgz9iNuAHDyXTbzEikCIDl_88t6_4cQD3ovCEBuPSV-GxBfDenW4S-mn_5wBSnr&sig=AOq0QJ8wRQIhAKKLO88rkQmRqJJP3LD5MxzCsYSpzydeQ6HjSCpPKKIOAiB0X5Y7Q-rJ08rzeMAKcWBCIsd52OepKoqAX3mvpq6MTA== HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:05:58 GMT
header: Expires: Sun, 01 Nov 2020 17:05:58 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5goeen7d.googlevideo.com/videoplayback?expire=1604271957&ei=9eqeX8mLAYL2yAXs5IGoAw&ip=87.92.62.104&id=o-AMIc1xW3gz2Y8qOul-w8aLQFfqsRwlOux6gK5TAufJrU&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=20895164&ratebypass=yes&dur=388.423&lmt=1604159449973306&fvip=5&c=WEB&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKKLO88rkQmRqJJP3LD5MxzCsYSpzydeQ6HjSCpPKKIOAiB0X5Y7Q-rJ08rzeMAKcWBCIsd52OepKoqAX3mvpq6MTA==&redirect_counter=1&cm2rm=sn-qo5-ixas76&req_id=3b3353c6cbf0a3ee&cms_redirect=yes&mh=6T&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250298&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgOuLsZz8OlN9z3ojCFtEG6zMfD1wCPePhodVbEF9MG2cCIEIWNQzb7fyDYuVxfRRvw5jNS2L8gp8DGB76sz0oLoSk
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271957&ei=9eqeX8mLAYL2yAXs5IGoAw&ip=87.92.62.104&id=o-AMIc1xW3gz2Y8qOul-w8aLQFfqsRwlOux6gK5TAufJrU&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=20895164&ratebypass=yes&dur=388.423&lmt=1604159449973306&fvip=5&c=WEB&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKKLO88rkQmRqJJP3LD5MxzCsYSpzydeQ6HjSCpPKKIOAiB0X5Y7Q-rJ08rzeMAKcWBCIsd52OepKoqAX3mvpq6MTA==&redirect_counter=1&cm2rm=sn-qo5-ixas76&req_id=3b3353c6cbf0a3ee&cms_redirect=yes&mh=6T&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250298&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgOuLsZz8OlN9z3ojCFtEG6zMfD1wCPePhodVbEF9MG2cCIEIWNQzb7fyDYuVxfRRvw5jNS2L8gp8DGB76sz0oLoSk HTTP/1.1\r\nHost: r5---sn-5goeen7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:05:58 GMT
header: Expires: Sun, 01 Nov 2020 17:05:58 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5hnekn7s.googlevideo.com/videoplayback?expire=1604271957&ei=9eqeX8mLAYL2yAXs5IGoAw&ip=87.92.62.104&id=o-AMIc1xW3gz2Y8qOul-w8aLQFfqsRwlOux6gK5TAufJrU&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=20895164&ratebypass=yes&dur=388.423&lmt=1604159449973306&fvip=5&c=WEB&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKKLO88rkQmRqJJP3LD5MxzCsYSpzydeQ6HjSCpPKKIOAiB0X5Y7Q-rJ08rzeMAKcWBCIsd52OepKoqAX3mvpq6MTA==&cm2rm=sn-qo5-ixas76&req_id=3b3353c6cbf0a3ee&redirect_counter=2&rm=sn-5gols76&cms_redirect=yes&mh=6T&mm=34&mn=sn-5hnekn7s&ms=ltu&mt=1604250280&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgTDQv2Ko5YAB39UG2bLvpHt_DhQEGje5nYP-ijMW1ZFECIG1DjN-KvZuOFycHuN0BCz6sF0DeNSnPSdxJ7VD-voca
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271957&ei=9eqeX8mLAYL2yAXs5IGoAw&ip=87.92.62.104&id=o-AMIc1xW3gz2Y8qOul-w8aLQFfqsRwlOux6gK5TAufJrU&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=20895164&ratebypass=yes&dur=388.423&lmt=1604159449973306&fvip=5&c=WEB&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKKLO88rkQmRqJJP3LD5MxzCsYSpzydeQ6HjSCpPKKIOAiB0X5Y7Q-rJ08rzeMAKcWBCIsd52OepKoqAX3mvpq6MTA==&cm2rm=sn-qo5-ixas76&req_id=3b3353c6cbf0a3ee&redirect_counter=2&rm=sn-5gols76&cms_redirect=yes&mh=6T&mm=34&mn=sn-5hnekn7s&ms=ltu&mt=1604250280&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgTDQv2Ko5YAB39UG2bLvpHt_DhQEGje5nYP-ijMW1ZFECIG1DjN-KvZuOFycHuN0BCz6sF0DeNSnPSdxJ7VD-voca HTTP/1.1\r\nHost: r5---sn-5hnekn7s.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3718.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 31 Oct 2020 15:50:49 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:05:58 GMT
header: Expires: Sun, 01 Nov 2020 17:05:58 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 20895164
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options:[download] Destination: /dev/null
 nosniff
header: Server: gvs 1.0
