[youtube] mCuEDsRu9DQ: Downloading webpage
[youtube] mCuEDsRu9DQ: Downloading js player ec262be6
send: b'GET /watch?v=mCuEDsRu9DQ&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Strict-Transport-Security: max-age=31536000
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Date: Sun, 01 Nov 2020 17:04:09 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=2c7QI55phsw; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:04:09 GMT; httponly; samesite=None
header: Set-Cookie: YSC=I4dFdsBS_OQ; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:34:09 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] mCuEDsRu9DQ: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=2c7QI55phsw; YSC=I4dFdsBS_OQ; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 236017
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=2c7QI55phsw; YSC=I4dFdsBS_OQ; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 237197
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271849&ei=ieqeX5TWKtaByQWlqJSQBw&ip=87.92.62.104&id=o-AF9o2AuyFBcdAvlKazUl_GOMYjh78GACaNITaSxCxYNW&itag=18&source=youtube&requiressl=yes&mh=IC&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7d&ms=au%2Crdu&mv=m&mvi=5&pl=18&initcwndbps=1235000&vprv=1&mime=video%2Fmp4&gir=yes&clen=14609694&ratebypass=yes&dur=158.290&lmt=1601118845472373&mt=1604250167&fvip=5&c=WEB&txp=5530422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgBuHblOSOxqMYNVm30yVAfGa4RGw5LzYu2674KdsRmH8CIEzmCWOeRbmpaipxAbB4VcRjvaj5J4iFePZ2hz8TYaL-&sig=AOq0QJ8wRAIgVozceF5yKV47QfdYd0iRBvlvsGFtu00Wsiu4NEGhKH0CIGhPp9XE-aLv8o_f3M1iX01uwQLW-49ulCfZ3KceJxTo HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r5---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:04:11 GMT
header: Expires: Sun, 01 Nov 2020 17:04:11 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r5---sn-5goeen7d.googlevideo.com/videoplayback?expire=1604271849&ei=ieqeX5TWKtaByQWlqJSQBw&ip=87.92.62.104&id=o-AF9o2AuyFBcdAvlKazUl_GOMYjh78GACaNITaSxCxYNW&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=14609694&ratebypass=yes&dur=158.290&lmt=1601118845472373&fvip=5&c=WEB&txp=5530422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgVozceF5yKV47QfdYd0iRBvlvsGFtu00Wsiu4NEGhKH0CIGhPp9XE-aLv8o_f3M1iX01uwQLW-49ulCfZ3KceJxTo&redirect_counter=1&cm2rm=sn-qo5-ixas76&req_id=c9e5c7b0d004a3ee&cms_redirect=yes&mh=IC&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250171&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAJBoOIFw57zeO4ZC8g1hSDE0-Wh66VRjwLE5xqhXIjYtAiEAsF6EoATDx8uY5GjqnrwGf7ZMMw5lZgf6ta7Hre63MBc%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271849&ei=ieqeX5TWKtaByQWlqJSQBw&ip=87.92.62.104&id=o-AF9o2AuyFBcdAvlKazUl_GOMYjh78GACaNITaSxCxYNW&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=14609694&ratebypass=yes&dur=158.290&lmt=1601118845472373&fvip=5&c=WEB&txp=5530422&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgVozceF5yKV47QfdYd0iRBvlvsGFtu00Wsiu4NEGhKH0CIGhPp9XE-aLv8o_f3M1iX01uwQLW-49ulCfZ3KceJxTo&redirect_counter=1&cm2rm=sn-qo5-ixas76&req_id=c9e5c7b0d004a3ee&cms_redirect=yes&mh=IC&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250171&mv=m&mvi=5&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAJBoOIFw57zeO4ZC8g1hSDE0-Wh66VRjwLE5xqhXIjYtAiEAsF6EoATDx8uY5GjqnrwGf7ZMMw5lZgf6ta7Hre63MBc%3D HTTP/1.1\r\nHost: r5---sn-5goeen7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 26 Sep 2020 11:14:05 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:04:11 GMT
header: Expires: Sun, 01 Nov 2020 17:04:11 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 14609694
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
