[youtube] ulW_uQ-fzs4: Downloading webpage
[youtube] ulW_uQ-fzs4: Downloading js player ec262be6
send: b'GET /watch?v=ulW_uQ-fzs4&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3776.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: X-Content-Type-Options: nosniff
header: Strict-Transport-Security: max-age=31536000
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Cache-Control: no-cache
header: Content-Type: text/html; charset=utf-8
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Frame-Options: SAMEORIGIN
header: Date: Sun, 01 Nov 2020 17:03:48 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: VISITOR_INFO1_LIVE=JyhucFSz3fE; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:03:48 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:33:48 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: YSC=-GZRkJlLy7g; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] ulW_uQ-fzs4: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=JyhucFSz3fE; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=-GZRkJlLy7g\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3776.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 237175
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; VISITOR_INFO1_LIVE=JyhucFSz3fE; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; YSC=-GZRkJlLy7g\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3776.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:10:53 GMT
header: Expires: Fri, 29 Oct 2021 23:10:53 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 237176
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271828&ei=dOqeX9DVAYKX7ATRxab4Cw&ip=87.92.62.104&id=o-AKFTBH8FWgi42r5nnhQeBsx_mluOQ_vJcZ7gDWje6ijc&itag=18&source=youtube&requiressl=yes&mh=pp&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5goeen7d&ms=au%2Crdu&mv=m&mvi=3&pl=18&initcwndbps=1235000&vprv=1&mime=video%2Fmp4&gir=yes&clen=9131645&ratebypass=yes&dur=214.529&lmt=1580559872335416&mt=1604250167&fvip=3&beids=9466586&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgcxlCHYqsf-8zBEBkVKnl184gECWjNGfOySPdDeMKYIYCIQD8Jsma8i09ezCKNPh07a624b--MNDj815gHghQxlZfHw%3D%3D&sig=AOq0QJ8wRAIgXnSR3y3wJ0HZJ0tol7BZzKULCPkfXD4FCdkuRWtRWccCIG00W6elr3zkg_mkS7ajhvQQRQd6GtYaUs94sxoU-6yE HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r3---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3776.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:03:49 GMT
header: Expires: Sun, 01 Nov 2020 17:03:49 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r3---sn-5goeen7d.googlevideo.com/videoplayback?expire=1604271828&ei=dOqeX9DVAYKX7ATRxab4Cw&ip=87.92.62.104&id=o-AKFTBH8FWgi42r5nnhQeBsx_mluOQ_vJcZ7gDWje6ijc&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=9131645&ratebypass=yes&dur=214.529&lmt=1580559872335416&fvip=3&beids=9466586&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgXnSR3y3wJ0HZJ0tol7BZzKULCPkfXD4FCdkuRWtRWccCIG00W6elr3zkg_mkS7ajhvQQRQd6GtYaUs94sxoU-6yE&redirect_counter=1&cm2rm=sn-qo5-ixas7s&fexp=9466586&req_id=1a64b65e60c5a3ee&cms_redirect=yes&mh=pp&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250171&mv=m&mvi=3&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhALd_I71WGmpwYjuWeOQxJS-7eoF-zKDPE1mO9pPmdJlcAiAe3_NhARPm6jYjJWXHmNWZQJceRwrjqknVHYj7oJVb2w%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271828&ei=dOqeX9DVAYKX7ATRxab4Cw&ip=87.92.62.104&id=o-AKFTBH8FWgi42r5nnhQeBsx_mluOQ_vJcZ7gDWje6ijc&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=9131645&ratebypass=yes&dur=214.529&lmt=1580559872335416&fvip=3&beids=9466586&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgXnSR3y3wJ0HZJ0tol7BZzKULCPkfXD4FCdkuRWtRWccCIG00W6elr3zkg_mkS7ajhvQQRQd6GtYaUs94sxoU-6yE&redirect_counter=1&cm2rm=sn-qo5-ixas7s&fexp=9466586&req_id=1a64b65e60c5a3ee&cms_redirect=yes&mh=pp&mm=29&mn=sn-5goeen7d&ms=rdu&mt=1604250171&mv=m&mvi=3&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhALd_I71WGmpwYjuWeOQxJS-7eoF-zKDPE1mO9pPmdJlcAiAe3_NhARPm6jYjJWXHmNWZQJceRwrjqknVHYj7oJVb2w%3D%3D HTTP/1.1\r\nHost: r3---sn-5goeen7d.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3776.0 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 01 Feb 2020 12:24:32 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:03:49 GMT
header: Expires: Sun, 01 Nov 2020 17:03:49 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 9131645
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
