[youtube] zoP9FlqyxTo: Downloading webpage
[youtube] zoP9FlqyxTo: Downloading js player ec262be6
send: b'GET /watch?v=zoP9FlqyxTo&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3759.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Content-Type-Options: nosniff
header: Content-Encoding: gzip
header: X-Frame-Options: SAMEORIGIN
header: Strict-Transport-Security: max-age=31536000
header: Content-Type: text/html; charset=utf-8
header: Cache-Control: no-cache
header: Date: Sun, 01 Nov 2020 17:03:15 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: YSC=LEGcuP3MKiU; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=GBTqPOxV-sI; path=/; domain=.youtube.com; secure; expires=Fri, 30-Apr-2021 17:03:15 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sun, 01-Nov-2020 17:33:15 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] zoP9FlqyxTo: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; YSC=LEGcuP3MKiU; VISITOR_INFO1_LIVE=GBTqPOxV-sI; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3759.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 235963
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; YSC=LEGcuP3MKiU; VISITOR_INFO1_LIVE=GBTqPOxV-sI; GPS=1; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3759.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 235963
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604271795&ei=U-qeX_aaMYvT7QTn9bSoDQ&ip=87.92.62.104&id=o-APj3RU1A_zSVogZCdOQA6tW9qlxoxhyYvbEyYfWc3r0n&itag=22&source=youtube&requiressl=yes&mh=Qd&mm=31%2C29&mn=sn-qo5-ixas%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=4&pl=18&gcr=fi&initcwndbps=1261250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=159.033&lmt=1570950744950601&mt=1604250047&fvip=4&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOnrH79NieAKeXA4NHPke2HgKgGrBhX7B8iOP6-gnZNOAiAvUUibrB683OG3bRM6t_oc08gzJLD454cVpVnP7QjKxg%3D%3D&sig=AOq0QJ8wRAIgMUZ_NVkCT1XqR59iWaQQLLi932uIt_WKrAh1W8k8ivcCIFX9p0uOanNyDJG4w4T8q2qwpPH6Vl0gg4c3bAZ8THIT HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r4---sn-qo5-ixas.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3759.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Sun, 01 Nov 2020 17:03:17 GMT
header: Expires: Sun, 01 Nov 2020 17:03:17 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r4---sn-5go7yner.googlevideo.com/videoplayback?expire=1604271795&ei=U-qeX_aaMYvT7QTn9bSoDQ&ip=87.92.62.104&id=o-APj3RU1A_zSVogZCdOQA6tW9qlxoxhyYvbEyYfWc3r0n&itag=22&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=159.033&lmt=1570950744950601&fvip=4&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgMUZ_NVkCT1XqR59iWaQQLLi932uIt_WKrAh1W8k8ivcCIFX9p0uOanNyDJG4w4T8q2qwpPH6Vl0gg4c3bAZ8THIT&redirect_counter=1&cm2rm=sn-qo5-ixas7z&req_id=752f634e24b8a3ee&cms_redirect=yes&mh=Qd&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250060&mv=m&mvi=4&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJax7G2Zd_XJaEH6jwVYTO16zQxm0YdyhigdBVSiMBDfAiAsCBeW8a7Ol3NWA4tjj9LpoUFSRdlxyVFT_E9piinzPw%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604271795&ei=U-qeX_aaMYvT7QTn9bSoDQ&ip=87.92.62.104&id=o-APj3RU1A_zSVogZCdOQA6tW9qlxoxhyYvbEyYfWc3r0n&itag=22&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=159.033&lmt=1570950744950601&fvip=4&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgMUZ_NVkCT1XqR59iWaQQLLi932uIt_WKrAh1W8k8ivcCIFX9p0uOanNyDJG4w4T8q2qwpPH6Vl0gg4c3bAZ8THIT&redirect_counter=1&cm2rm=sn-qo5-ixas7z&req_id=752f634e24b8a3ee&cms_redirect=yes&mh=Qd&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604250060&mv=m&mvi=4&pl=18&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJax7G2Zd_XJaEH6jwVYTO16zQxm0YdyhigdBVSiMBDfAiAsCBeW8a7Ol3NWA4tjj9LpoUFSRdlxyVFT_E9piinzPw%3D%3D HTTP/1.1\r\nHost: r4---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3759.6 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sun, 13 Oct 2019 07:12:24 GMT
header: Content-Type: video/mp4
header: Date: Sun, 01 Nov 2020 17:03:17 GMT
header: Expires: Sun, 01 Nov 2020 17:03:17 GMT
header: Cache-Control: private, max-age=21298
header: Accept-Ranges: bytes
header: Content-Length: 19193095
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
