[youtube] e4iDsbd1fzc: Downloading webpage
[youtube] e4iDsbd1fzc: Downloading js player ec262be6
send: b'GET /watch?v=e4iDsbd1fzc&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3761.4 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Cache-Control: no-cache
header: Content-Encoding: gzip
header: Strict-Transport-Security: max-age=31536000
header: Content-Type: text/html; charset=utf-8
header: Date: Fri, 30 Oct 2020 12:59:06 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Fri, 30-Oct-2020 13:29:06 GMT
header: Set-Cookie: YSC=09d77pfbGTI; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=yIUuAmGlSG4; path=/; domain=.youtube.com; secure; expires=Wed, 28-Apr-2021 12:59:06 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
[youtube] e4iDsbd1fzc: Downloading js player ec262be6
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; YSC=09d77pfbGTI; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=yIUuAmGlSG4\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3761.4 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 48513
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
[download] Destination: /dev/null
send: b'GET /s/player/ec262be6/player_ias.vflset/en_US/base.js?disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en; GPS=1; YSC=09d77pfbGTI; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=yIUuAmGlSG4\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3761.4 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Accept-Ranges: bytes
header: Vary: Accept-Encoding, Origin
header: Content-Encoding: gzip
header: Content-Type: text/javascript
header: Content-Length: 479170
header: Date: Thu, 29 Oct 2020 23:30:33 GMT
header: Expires: Fri, 29 Oct 2021 23:30:33 GMT
header: Last-Modified: Thu, 29 Oct 2020 00:32:16 GMT
header: X-Content-Type-Options: nosniff
header: Server: sffe
header: X-XSS-Protection: 0
header: Cache-Control: public, max-age=31536000
header: Age: 48514
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
send: b'GET /videoplayback?expire=1604084346&ei=Gg6cX6nHDL2Iv_IPiJ2I-Ao&ip=137.163.80.1&id=o-AKw6rb6RNwapT3uSDM0n3DEPw-llvr57ytnwWOQRVz6S&itag=18&source=youtube&requiressl=yes&mh=3K&mm=31%2C29&mn=sn-xap5-ixa6%2Csn-5goeen7y&ms=au%2Crdu&mv=m&mvi=4&pl=16&gcr=fi&initcwndbps=1197500&vprv=1&mime=video%2Fmp4&gir=yes&clen=10306302&ratebypass=yes&dur=506.752&lmt=1591453854661625&mt=1604062610&fvip=4&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIknIUuoaXIshgCVhMxHFMCn7lOuhOU1FZbnJNSWhbOQAiA6bdagJNiyxvGuxmGKjxCDPYeb3qwwLIkY936-0mDL6w%3D%3D&sig=AOq0QJ8wRgIhAP1cUD4v5gTJ5HLiLzhaR2BEfDJmL2gYafpDfbmMaVHlAiEA3gm0auh0F6GGiPyQUjZKOvvK0L-zMATNm0SfHerY-_o= HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r4---sn-xap5-ixa6.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3761.4 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Fri, 30 Oct 2020 12:59:07 GMT
header: Expires: Fri, 30 Oct 2020 12:59:07 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r4---sn-5goeen7y.googlevideo.com/videoplayback?expire=1604084346&ei=Gg6cX6nHDL2Iv_IPiJ2I-Ao&ip=137.163.80.1&id=o-AKw6rb6RNwapT3uSDM0n3DEPw-llvr57ytnwWOQRVz6S&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10306302&ratebypass=yes&dur=506.752&lmt=1591453854661625&fvip=4&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAP1cUD4v5gTJ5HLiLzhaR2BEfDJmL2gYafpDfbmMaVHlAiEA3gm0auh0F6GGiPyQUjZKOvvK0L-zMATNm0SfHerY-_o=&redirect_counter=1&cm2rm=sn-xap5-ixa67z&req_id=829fa50c08cda3ee&cms_redirect=yes&mh=3K&mm=29&mn=sn-5goeen7y&ms=rdu&mt=1604062614&mv=m&mvi=4&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhALiL6nxUtClBe2vko9m3qPlhHYUaBmdKiO6pbCTeyYfLAiEAoa7bp7ukpSEahxFVOYEk30reX62IEnmmO2YlNmM2iLQ%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604084346&ei=Gg6cX6nHDL2Iv_IPiJ2I-Ao&ip=137.163.80.1&id=o-AKw6rb6RNwapT3uSDM0n3DEPw-llvr57ytnwWOQRVz6S&itag=18&source=youtube&requiressl=yes&gcr=fi&vprv=1&mime=video%2Fmp4&gir=yes&clen=10306302&ratebypass=yes&dur=506.752&lmt=1591453854661625&fvip=4&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAP1cUD4v5gTJ5HLiLzhaR2BEfDJmL2gYafpDfbmMaVHlAiEA3gm0auh0F6GGiPyQUjZKOvvK0L-zMATNm0SfHerY-_o=&redirect_counter=1&cm2rm=sn-xap5-ixa67z&req_id=829fa50c08cda3ee&cms_redirect=yes&mh=3K&mm=29&mn=sn-5goeen7y&ms=rdu&mt=1604062614&mv=m&mvi=4&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhALiL6nxUtClBe2vko9m3qPlhHYUaBmdKiO6pbCTeyYfLAiEAoa7bp7ukpSEahxFVOYEk30reX62IEnmmO2YlNmM2iLQ%3D HTTP/1.1\r\nHost: r4---sn-5goeen7y.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3761.4 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 06 Jun 2020 14:30:54 GMT
header: Content-Type: video/mp4
header: Date: Fri, 30 Oct 2020 12:59:07 GMT
header: Expires: Fri, 30 Oct 2020 12:59:07 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 10306302
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
