[youtube] HurKOnC9SUk: Downloading webpage
send: b'GET /watch?v=HurKOnC9SUk&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.109 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Strict-Transport-Security: max-age=31536000
header: Cache-Control: no-cache
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: Content-Type: text/html; charset=utf-8
header: Date: Fri, 30 Oct 2020 12:56:52 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: YSC=xhJ6qdsiVN8; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=7kI-ccd3vwA; path=/; domain=.youtube.com; secure; expires=Wed, 28-Apr-2021 12:56:52 GMT; httponly; samesite=None
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Fri, 30-Oct-2020 13:26:52 GMT
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1604084212&ei=lA2cX5vpEdfH7QT1i5CYAQ&ip=137.163.80.1&id=o-ABtr9YP5AbkBJqfniDiwqay7f_Zs4oT-_-1Qca57H_K_&itag=22&source=youtube&requiressl=yes&mh=8e&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=7&pl=16&initcwndbps=1171250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&mt=1604062485&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJuTcHiaEz0Psa_FcqpSXRLixP3Q9pBBEMY4twzCUYQWAiEA2wuTJVwLmhbMf9p1R_pLIkjebMWGNFaCtWFGSI39uEI%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgB8GDbtDgB17xo0hBNcYU41eLY84LHW4TzuWbkYsgoX4CIBiUiv-et7pufgQeMg4LZr7qGmL0zFgk0WOrGBaNK_z7 HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r7---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.109 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Fri, 30 Oct 2020 12:56:52 GMT
header: Expires: Fri, 30 Oct 2020 12:56:52 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r3---sn-5go7yner.googlevideo.com/videoplayback?expire=1604084212&ei=lA2cX5vpEdfH7QT1i5CYAQ&ip=137.163.80.1&id=o-ABtr9YP5AbkBJqfniDiwqay7f_Zs4oT-_-1Qca57H_K_&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJuTcHiaEz0Psa_FcqpSXRLixP3Q9pBBEMY4twzCUYQWAiEA2wuTJVwLmhbMf9p1R_pLIkjebMWGNFaCtWFGSI39uEI%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz7k&req_id=6df93a30696aa3ee&cms_redirect=yes&mh=8e&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604062490&mv=m&mvi=3&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAIUp5UWJTnxPpAXLm-egHFpggD0WW-lJNm0wG2q_8u7IAiEAgZlQeHDAc3hEbG5wNqRB6UQz5TKztCC55jRdJrpMNOY%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604084212&ei=lA2cX5vpEdfH7QT1i5CYAQ&ip=137.163.80.1&id=o-ABtr9YP5AbkBJqfniDiwqay7f_Zs4oT-_-1Qca57H_K_&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJuTcHiaEz0Psa_FcqpSXRLixP3Q9pBBEMY4twzCUYQWAiEA2wuTJVwLmhbMf9p1R_pLIkjebMWGNFaCtWFGSI39uEI%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz7k&req_id=6df93a30696aa3ee&cms_redirect=yes&mh=8e&mm=29&mn=sn-5go7yner&ms=rdu&mt=1604062490&mv=m&mvi=3&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAIUp5UWJTnxPpAXLm-egHFpggD0WW-lJNm0wG2q_8u7IAiEAgZlQeHDAc3hEbG5wNqRB6UQz5TKztCC55jRdJrpMNOY%3D HTTP/1.1\r\nHost: r3---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.109 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Fri, 30 Oct 2020 12:56:52 GMT
header: Expires: Fri, 30 Oct 2020 12:56:52 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r3---sn-4g5ednss.googlevideo.com/videoplayback?expire=1604084212&ei=lA2cX5vpEdfH7QT1i5CYAQ&ip=137.163.80.1&id=o-ABtr9YP5AbkBJqfniDiwqay7f_Zs4oT-_-1Qca57H_K_&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJuTcHiaEz0Psa_FcqpSXRLixP3Q9pBBEMY4twzCUYQWAiEA2wuTJVwLmhbMf9p1R_pLIkjebMWGNFaCtWFGSI39uEI%3D&cm2rm=sn-xap5-ixaz7k,sn-5gold7s&req_id=6df93a30696aa3ee&redirect_counter=2&cms_redirect=yes&mh=8e&mm=34&mn=sn-4g5ednss&ms=ltu&mt=1604062473&mv=m&mvi=3&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhANSmcHuk76S8IF77WJq0ySt4IQjUN71nDj2CLDzhXBg_AiBybTl5_NCUOVPgoWnsCrvJSeTc6aC80UD-DUIiodm63Q%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1604084212&ei=lA2cX5vpEdfH7QT1i5CYAQ&ip=137.163.80.1&id=o-ABtr9YP5AbkBJqfniDiwqay7f_Zs4oT-_-1Qca57H_K_&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=95.225&lmt=1475489089930127&fvip=3&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJuTcHiaEz0Psa_FcqpSXRLixP3Q9pBBEMY4twzCUYQWAiEA2wuTJVwLmhbMf9p1R_pLIkjebMWGNFaCtWFGSI39uEI%3D&cm2rm=sn-xap5-ixaz7k,sn-5gold7s&req_id=6df93a30696aa3ee&redirect_counter=2&cms_redirect=yes&mh=8e&mm=34&mn=sn-4g5ednss&ms=ltu&mt=1604062473&mv=m&mvi=3&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhANSmcHuk76S8IF77WJq0ySt4IQjUN71nDj2CLDzhXBg_AiBybTl5_NCUOVPgoWnsCrvJSeTc6aC80UD-DUIiodm63Q%3D%3D HTTP/1.1\r\nHost: r3---sn-4g5ednss.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.109 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Mon, 03 Oct 2016 10:04:49 GMT
header: Content-Type: video/mp4
header: Date: Fri, 30 Oct 2020 12:56:53 GMT
header: Expires: Fri, 30 Oct 2020 12:56:53 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 12191129
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"[download] Destination: /dev/null

header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
