[youtube] KQRrIkCNdpE: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=KQRrIkCNdpE&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control: no-cache
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Content-Type-Options: nosniff
header: X-Frame-Options: SAMEORIGIN
header: Content-Encoding: gzip
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Type: text/html; charset=utf-8
header: Strict-Transport-Security: max-age=31536000
header: Date: Tue, 27 Oct 2020 13:37:47 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Tue, 27-Oct-2020 14:07:47 GMT
header: Set-Cookie: YSC=6ARcs86xAk4; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: VISITOR_INFO1_LIVE=oLs52lh5l68; path=/; domain=.youtube.com; secure; expires=Sun, 25-Apr-2021 13:37:47 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1603827467&ei=qyKYX_67J5K17QSNy4m4AQ&ip=137.163.80.1&id=o-AO82CXft-l-0IsdslpIqBHc-iJPWOpPTfABYCTvHTL5i&itag=22&source=youtube&requiressl=yes&mh=gz&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5go7yne6&ms=au%2Crdu&mv=m&mvi=2&pl=16&initcwndbps=1113750&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=1203.884&lmt=1603548960620076&mt=1603805818&fvip=2&c=WEB&txp=5516222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgOAvwqxpLfQrSFtD7dSN3fbir8vrUaBJEwmbL5xaVxQwCIQCDGfk-Sorjm3dnamXlEkn26s23iBsx-7-36qozvhEEAQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJUdRoXrKn0KkneOVx1uh-yuXkxeLChapplPaK-abtkPAiAPK3HBsitOU_aJgsgcNlIccowgtxbeO1144lureWjWKQ%3D%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r2---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Tue, 27 Oct 2020 13:37:48 GMT
header: Expires: Tue, 27 Oct 2020 13:37:48 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-5go7yne6.googlevideo.com/videoplayback?expire=1603827467&ei=qyKYX_67J5K17QSNy4m4AQ&ip=137.163.80.1&id=o-AO82CXft-l-0IsdslpIqBHc-iJPWOpPTfABYCTvHTL5i&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=1203.884&lmt=1603548960620076&fvip=2&c=WEB&txp=5516222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgOAvwqxpLfQrSFtD7dSN3fbir8vrUaBJEwmbL5xaVxQwCIQCDGfk-Sorjm3dnamXlEkn26s23iBsx-7-36qozvhEEAQ%3D%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=2140358ea0c4a3ee&cms_redirect=yes&mh=gz&mm=29&mn=sn-5go7yne6&ms=rdu&mt=1603805824&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgKChlmc92o_NKfcsn11bGbqrKHFnJYoo1V3HfuBgkm0sCIEJpXNhP7ChjDFmQYGWT99q2DSUjlkSqBeKP7RirQNNq
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1603827467&ei=qyKYX_67J5K17QSNy4m4AQ&ip=137.163.80.1&id=o-AO82CXft-l-0IsdslpIqBHc-iJPWOpPTfABYCTvHTL5i&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=1203.884&lmt=1603548960620076&fvip=2&c=WEB&txp=5516222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgOAvwqxpLfQrSFtD7dSN3fbir8vrUaBJEwmbL5xaVxQwCIQCDGfk-Sorjm3dnamXlEkn26s23iBsx-7-36qozvhEEAQ%3D%3D&redirect_counter=1&cm2rm=sn-xap5-ixaz7l&req_id=2140358ea0c4a3ee&cms_redirect=yes&mh=gz&mm=29&mn=sn-5go7yne6&ms=rdu&mt=1603805824&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgKChlmc92o_NKfcsn11bGbqrKHFnJYoo1V3HfuBgkm0sCIEJpXNhP7ChjDFmQYGWT99q2DSUjlkSqBeKP7RirQNNq HTTP/1.1\r\nHost: r2---sn-5go7yne6.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.1 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Sat, 24 Oct 2020 14:16:00 GMT
header: Content-Type: video/mp4
header: Date: Tue, 27 Oct 2020 13:37:48 GMT
header: Expires: Tue, 27 Oct 2020 13:37:48 GMT
header: Cache-Control: private, max-age=21299
header: Accept-Ranges: bytes
header: Content-Length: 180679675
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
