[youtube] TOUOAjFBBmQ: Downloading webpage
[download] Destination: /dev/null
send: b'GET /watch?v=TOUOAjFBBmQ&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&f6=8&hl=en\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.31 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Expires: Tue, 27 Apr 1971 19:44:06 GMT
header: X-Content-Type-Options: nosniff
header: P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
header: Content-Encoding: gzip
header: Content-Type: text/html; charset=utf-8
header: X-Frame-Options: SAMEORIGIN
header: Cache-Control: no-cache
header: Strict-Transport-Security: max-age=31536000
header: Date: Tue, 27 Oct 2020 09:50:29 GMT
header: Server: YouTube Frontend Proxy
header: X-XSS-Protection: 0
header: Set-Cookie: s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; path=/; domain=.youtube.com
header: Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Tue, 27-Oct-2020 10:20:28 GMT
header: Set-Cookie: YSC=vVxt9BEnkSY; path=/; domain=.youtube.com; secure; httponly; samesite=None
header: Set-Cookie: VISITOR_INFO1_LIVE=oKKmcFSyOhc; path=/; domain=.youtube.com; secure; expires=Sun, 25-Apr-2021 09:50:28 GMT; httponly; samesite=None
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Connection: close
header: Transfer-Encoding: chunked
send: b'GET /videoplayback?expire=1603813829&ei=ZO2XX7ncOcH5yQW88pGQDA&ip=137.163.80.1&id=o-ANA6BOEm4m9MfGjZiFlkWYd3HpqyPRegIV98Pvg2HBEm&itag=18&source=youtube&requiressl=yes&mh=_j&mm=31%2C29&mn=sn-xap5-ixaz%2Csn-5go7yner&ms=au%2Crdu&mv=m&mvi=8&pl=16&pcm2=no&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=LwUksyBUx7IyajACkR26rAAF&gir=yes&clen=8315613&ratebypass=yes&dur=98.266&lmt=1429854833512159&mt=1603792118&fvip=2&c=WEB&n=DqMLktEIifMWrF5af5Xno&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgC78S_CibfH5vZ-FpQ4P4iuIEeWtKMI5XPPvpDgge1UgCID6O3tO7FRiWKQmMA1MZf2_JGfiYGAVEU5rCXsHbMyGc&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMo8u74MnK9PaAD2QOhmwZi_gicqe9EtJjSpoPDjkFqvAiEA57mr4JkPZeN0FMlDA8SjhqGlg1k1ZQsdFGeRXW4ipT4%3D HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r8---sn-xap5-ixaz.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.31 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Last-Modified: Wed, 02 May 2007 10:26:10 GMT
header: Date: Tue, 27 Oct 2020 09:50:29 GMT
header: Expires: Tue, 27 Oct 2020 09:50:29 GMT
header: Cache-Control: private, max-age=900
header: Location: https://r2---sn-5go7yner.googlevideo.com/videoplayback?expire=1603813829&ei=ZO2XX7ncOcH5yQW88pGQDA&ip=137.163.80.1&id=o-ANA6BOEm4m9MfGjZiFlkWYd3HpqyPRegIV98Pvg2HBEm&itag=18&source=youtube&requiressl=yes&pcm2=no&vprv=1&mime=video%2Fmp4&ns=LwUksyBUx7IyajACkR26rAAF&gir=yes&clen=8315613&ratebypass=yes&dur=98.266&lmt=1429854833512159&fvip=2&c=WEB&n=DqMLktEIifMWrF5af5Xno&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgC78S_CibfH5vZ-FpQ4P4iuIEeWtKMI5XPPvpDgge1UgCID6O3tO7FRiWKQmMA1MZf2_JGfiYGAVEU5rCXsHbMyGc&redirect_counter=1&cm2rm=sn-xap5-ixaz7r&req_id=fb9460557769a3ee&cms_redirect=yes&mh=_j&mm=29&mn=sn-5go7yner&ms=rdu&mt=1603792122&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgEEltUsrWxTVnRDEFUa1VyC62ss2k587aF_KyMMO02gwCIQChPVmj6Wkn558C7QmWXvs3aC9uIxlAxcMnkyVrMmDWmg%3D%3D
header: Content-Length: 0
header: Connection: close
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Content-Type: text/html
header: Server: gvs 1.0
send: b'GET /videoplayback?expire=1603813829&ei=ZO2XX7ncOcH5yQW88pGQDA&ip=137.163.80.1&id=o-ANA6BOEm4m9MfGjZiFlkWYd3HpqyPRegIV98Pvg2HBEm&itag=18&source=youtube&requiressl=yes&pcm2=no&vprv=1&mime=video%2Fmp4&ns=LwUksyBUx7IyajACkR26rAAF&gir=yes&clen=8315613&ratebypass=yes&dur=98.266&lmt=1429854833512159&fvip=2&c=WEB&n=DqMLktEIifMWrF5af5Xno&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgC78S_CibfH5vZ-FpQ4P4iuIEeWtKMI5XPPvpDgge1UgCID6O3tO7FRiWKQmMA1MZf2_JGfiYGAVEU5rCXsHbMyGc&redirect_counter=1&cm2rm=sn-xap5-ixaz7r&req_id=fb9460557769a3ee&cms_redirect=yes&mh=_j&mm=29&mn=sn-5go7yner&ms=rdu&mt=1603792122&mv=m&mvi=2&pl=16&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgEEltUsrWxTVnRDEFUa1VyC62ss2k587aF_KyMMO02gwCIQChPVmj6Wkn558C7QmWXvs3aC9uIxlAxcMnkyVrMmDWmg%3D%3D HTTP/1.1\r\nHost: r2---sn-5go7yner.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.31 Safari/537.36\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified: Fri, 24 Apr 2015 05:53:53 GMT
header: Content-Type: video/mp4
header: Date: Tue, 27 Oct 2020 09:50:29 GMT
header: Expires: Tue, 27 Oct 2020 09:50:29 GMT
header: Cache-Control: private, max-age=21300
header: Accept-Ranges: bytes
header: Content-Length: 8315613
header: Connection: close
header: Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
header: Vary: Origin
header: Cross-Origin-Resource-Policy: cross-origin
header: X-Content-Type-Options: nosniff
header: Server: gvs 1.0
[download] Download completed
